120 Model
c -----------------------------------------------------------------------------
c -----------------------------------CELL--------------------------------------
c -----------------------------------------------------------------------------
c  up
1    0         -101 300
2    4  -7.874 -102 109 -111 114 107 300
3    0         -102 110 -109 114 107 300  
4  like 2 but trcl=3
5  like 3 but trcl=3
6  like 2 but trcl=4
7  like 3 but trcl=4
8  like 2 but trcl=5 
9  like 3 but trcl=5
10   61 -2.70  -103 101 102
11   0         -106 105
12   0         -107
13   0         -108
14   4  -7.874 -104 103 #10 #11 107 108 115 4i 120 112 113
               #23 #24 #25 #26
15   0         -112  
16   0         -113  
17   0         -115  
18   0         -116  
19   0         -117  
20   0         -118  
21   0         -119  
22   0         -120  
23   0         -104 -124 123 106 121 -122
24  like 23 but trcl=3
25  like 23 but trcl=4
26  like 23 but trcl=5
c  down
51    0         -201 300
52    4  -7.874 -202 109 -111  114 207 300
53    0         -202 110 -109  114 207 300
54  like 52 but trcl=3
55  like 53 but trcl=3
56  like 52 but trcl=4
57  like 53 but trcl=4
58  like 52 but trcl=5 
59  like 53 but trcl=5
60   61 -2.70  -203 201 202
61   0         -206 205
62   0         -207
63   0         -208
64   4  -7.874 -204 203 #60 #61 207 208 215 4i 220 212 213
                #73 #74 #75 #76
65   0         -212  
66   0         -213  
67   0         -215  
68   0         -216  
69   0         -217  
70   0         -218  
71   0         -219  
72   0         -220  
73   0         -204  224 -123 206 121 -122
74  like 73 but trcl=3
75  like 73 but trcl=4
76  like 73 but trcl=5
100  0         -1000 104 204
300  0         -300
101  0          1000

c -----------------------------------------------------------------------------
c ----------------------------------SURFACE------------------------------------
c -----------------------------------------------------------------------------
101    rcc    0 0 0      0 0 3.25   210  $ void 1
102    rcc    0 0 3.25   0 0 13.75  210  $ Main magnet
103    rcc    0 0 0      0 0 17     216  $ Vacuum wall
104    rcc    0 0 0      0 0 87     306  $ Big magnet
105    rcc    0 0 0      0 0 35     216  $ void 2
106    rcc    0 0 0      0 0 35     239  $ void 2
107    rcc    0 0 14.25  0 0 32.75  9    $ void 3
108    rcc    0 0 47     0 0 40     15   $ void 4
109     gq    0.00386  0 0   0 0 0   -0.278 1 0 0
110 1   gq    0.00386  0 0   0 0 0   -0.278 1 0 0
111 2   gq    0.00386  0 0   0 0 0   -0.278 1 0 0
112    rcc    56  -22 17   0  0  70  15
113    rcc    108 -73 17   0  0  70  30
114     px    0  
115 3  rcc    56  -22 17   0  0  70  15
116 3  rcc    108 -73 17   0  0  70  30 
117 4  rcc    56  -22 17   0  0  70  15
118 4  rcc    108 -73 17   0  0  70  30 
119 5  rcc    56  -22 17   0  0  70  15
120 5  rcc    108 -73 17   0  0  70  30 
121     p     1.411 -1  0  -0.385  
122     p     0.489 -1  0  -0.355
123     pz    0
124     pz    35
c  down
201    rcc    0 0  0      0 0 -3.25   210  $ void 1
202    rcc    0 0 -3.25   0 0 -13.75  210  $ Main magnet
203    rcc    0 0  0      0 0 -17     216  $ Vacuum wall
204    rcc    0 0  0      0 0 -87     306  $ Big magnet
205    rcc    0 0  0      0 0 -35     216  $ void 2
206    rcc    0 0  0      0 0 -35     239  $ void 2
207    rcc    0 0 -14.25  0 0 -32.75  9    $ void 3
208    rcc    0 0 -47     0 0 -40     15   $ void 4
212    rcc    56  -22 -17   0  0 -70  15
213    rcc    108 -73 -17   0  0 -70  30
215 3  rcc    56  -22 -17   0  0 -70  15
216 3  rcc    108 -73 -17   0  0 -70  30
217 4  rcc    56  -22 -17   0  0 -70  15
218 4  rcc    108 -73 -17   0  0 -70  30
219 5  rcc    56  -22 -17   0  0 -70  15
220 5  rcc    108 -73 -17   0  0 -70  30
224     pz   -35
300    rcc    0 0 -14.25    0  0 28.5 3
c  all
1000    so    1000

c -----------------------------------------------------------------------------
c -----------------------------------DATA--------------------------------------
c -----------------------------------------------------------------------------
mode n p h # 
phys:h 200 200
phys:n 200 200 1
phys:p 200 0 0 -1  0 j 1
cut:n 2j 0
cut:p 2j 0
cut:h 2j 0
lca 8j 1
nps 2e9
prdmp 2e9 2e9 1 1
sdef    par = h
        erg = 120
        pos = d1
        vec = fpos = d2
        dir = 1
si1  L  -3.55E+01 -1.97E+02  0.01E+00
         1.92E+02  5.55E+01  0.01E+00
         1.25E+02  1.56E+02  0.01E+00
         1.81E+02 -8.41E+01  0.01E+00
         1.21E+02  1.59E+02  0.01E+00
         1.04E+02  1.71E+02  0.01E+00
         1.03E+02  1.71E+02  0.01E+00
         9.73E+01  1.75E+02  0.01E+00
        -7.62E+01  1.85E+02  0.01E+00
         1.10E+02  1.67E+02  0.01E+00
         1.13E+02  1.65E+02  0.01E+00
        -9.90E+01 -1.74E+02  0.01E+00
         1.81E+02  8.42E+01  0.01E+00
         1.87E+02  7.06E+01  0.01E+00
        -5.23E+01  1.93E+02  0.01E+00
         1.61E+02  1.18E+02  0.01E+00
        -1.69E+02 -1.07E+02  0.01E+00
         1.29E+02  1.53E+02  0.01E+00
         5.46E+01  1.92E+02  0.01E+00
         1.21E+01 -2.00E+02  0.01E+00
        -1.88E+02  6.78E+01  0.01E+00
         3.98E+00 -2.00E+02  0.01E+00
         1.17E+02  1.62E+02  0.01E+00
         1.17E+02 -1.63E+02  0.01E+00
         1.83E+02 -8.18E+01  0.01E+00
         3.51E+01 -1.97E+02  0.01E+00
         7.84E+00  2.00E+02  0.01E+00
        -8.62E+01 -1.80E+02  0.01E+00
        -6.02E+01 -1.91E+02  0.01E+00
        -2.04E+00  2.00E+02  0.01E+00
sp1  1 29r
ds2 L    1.97E+02 -3.55E+01  0.00E+00
        -5.55E+01  1.92E+02  0.00E+00
        -1.56E+02  1.25E+02  0.00E+00
         8.41E+01  1.81E+02  0.00E+00
        -1.59E+02  1.21E+02  0.00E+00
        -1.71E+02  1.04E+02  0.00E+00
        -1.71E+02  1.03E+02  0.00E+00
        -1.75E+02  9.73E+01  0.00E+00
        -1.85E+02 -7.62E+01  0.00E+00
        -1.67E+02  1.10E+02  0.00E+00
        -1.65E+02  1.13E+02  0.00E+00
         1.74E+02 -9.90E+01  0.00E+00
        -8.42E+01  1.81E+02  0.00E+00
        -7.06E+01  1.87E+02  0.00E+00
        -1.93E+02 -5.23E+01  0.00E+00
        -1.18E+02  1.61E+02  0.00E+00
         1.07E+02 -1.69E+02  0.00E+00
        -1.53E+02  1.29E+02  0.00E+00
        -1.92E+02  5.46E+01  0.00E+00
         2.00E+02  1.21E+01  0.00E+00
        -6.78E+01 -1.88E+02  0.00E+00
         2.00E+02  3.98E+00  0.00E+00
        -1.62E+02  1.17E+02  0.00E+00
         1.63E+02  1.17E+02  0.00E+00
         8.18E+01  1.83E+02  0.00E+00
         1.97E+02  3.51E+01  0.00E+00
        -2.00E+02  7.84E+00  0.00E+00
         1.80E+02 -8.62E+01  0.00E+00
         1.91E+02 -6.02E+01  0.00E+00
        -2.00E+02 -2.04E+00  0.00E+00
imp:p 1 53r 0
imp:n 1 53r 0
imp:h 1 53r 0
imp:# 1 53r 0
*tr1  0 0 0   50 140 90   40  50 90   90 90 0 1    
*tr2  0 0 0   40  50 90   130 40 90   90 90 0 1 
tr3   0 0 0    0  -1  0   1   0   0   0  0  1 1  $ 90
tr4   0 0 0   -1   0  0   0  -1   0   0  0  1 1  $ 180  
tr5   0 0 0    0   1  0  -1   0   0   0  0  1 1  $-90 
c -----------------------------------------------------------------------------
c -----------------------------------TALLY-------------------------------------
c -----------------------------------------------------------------------------
f8:#  2 4 6 8 10 14  
ft8 res  1 40
fq8 u e
c f18:n 2 4 5i 10 14  
c ft18 cap  
c -----------------------------------------------------------------------------
c ---------------------------------MATERIALS-----------------------------------
c -----------------------------------------------------------------------------
m4    26054  -0.05645573           $ Iorn        Fe  -7.874
      26056  -0.91901765
      26057  -0.02160374
      26058  -0.00292545
       nlib = 19c
       hlib = 99h
m61   12024  -0.00779247           $ Al---6061       -2.70
      12025  -0.00102913 
      12026  -0.00117859              
      13027  -0.972000
      14028  -0.00551397 
      14029  -0.00028922 
      14030  -0.00019681 
      22046  -0.00006938  
      22047  -0.00006393  
      22048  -0.00064688  
      22049  -0.00004846  
      22050  -0.00004735  
      24050  -0.00008139  
      24052  -0.00163214  
      24053  -0.00018864  
      24054  -0.00004784  
      25055  -0.000876
      26054  -0.00023079  
      26056  -0.00375694  
      26057  -0.00008832  
      26058  -0.00001196  
      29063  -0.00188318  
      29065  -0.00086682  
      30064  -0.00070195 
      30066  -0.00040824 
      30067  -0.00006038 
      30068  -0.00027985 
      30070  -0.00000953 
       nlib = 19c
       hlib = 99h
      pnlib = 19u