Title~
c -----------------------------------------------------------------------------
c -----------------------------------CELL--------------------------------------
c -----------------------------------------------------------------------------
1   6   -8.96   -102      imp:p=1
2   10  -11.35  -101 100  imp:p=1
3   0           -100 102  imp:p=1
4   0           -200 101  imp:p=1
5   0            200      imp:p=0

c -----------------------------------------------------------------------------
c ----------------------------------SURFACE------------------------------------
c -----------------------------------------------------------------------------
100  so  20
101  so  26.5
102  rcc 0  0  0  1  0  0  1.2
200  so  30

c -----------------------------------------------------------------------------
c -----------------------------------DATA--------------------------------------
c -----------------------------------------------------------------------------
mode p
sdef  par = p  
      ccc = 1
      axs =  1   0   0 
      pos = -1   0   0
      rad = d1
      ext = d2
      erg = d3
      wgt = 1.29e9
si1  0  1.6
sp1 -21 1
si2  0  2.1
sp2 -21 0
si3  L  8.91E-04 9.68E-04 1.05E-03 3.04E-03 3.17E-03 7.47E-03 8.11E-03
        8.45E-03 8.80E-03 9.55E-03 2.08E-02 2.16E-02 2.25E-02 2.35E-02
        2.44E-02 2.55E-02 3.25E-02 4.51E-02 6.79E-02 8.68E-02 9.42E-02
        9.81E-02 1.02E-01 1.16E-01 1.36E-01 1.48E-01 1.60E-01 2.41E-01
        2.84E-01 2.96E-01 3.08E-01 3.21E-01 3.48E-01 3.63E-01 3.78E-01
        3.94E-01 4.10E-01 4.27E-01 4.45E-01 4.64E-01 4.83E-01 5.03E-01
        5.24E-01 5.46E-01 5.69E-01 5.92E-01 6.17E-01 6.43E-01 6.70E-01
        6.98E-01 7.27E-01 7.57E-01 7.89E-01 8.22E-01 8.56E-01 8.92E-01
        9.29E-01 9.68E-01 1.01E+00 1.05E+00 1.09E+00 1.14E+00 1.19E+00
        1.24E+00 1.29E+00 1.34E+00 1.40E+00 1.46E+00 1.52E+00 1.58E+00
        1.65E+00 1.71E+00 1.79E+00 1.86E+00 1.94E+00 2.02E+00 2.10E+00
        2.19E+00 2.28E+00 2.38E+00 2.48E+00 2.58E+00 2.69E+00 2.80E+00
        2.92E+00 3.04E+00     
sp3     9.78E+05 8.94E+03 1.01E-01 1.36E+04 8.30E+07 2.88E+07 2.50E+05
        7.94E+06 6.94E+04 7.92E-01 1.57E+05 2.47E+08 4.66E+08 2.81E+04
        3.77E+04 3.03E+08 3.78E+04 1.82E-02 1.68E+07 1.31E+04 3.74E+07
        1.08E+04 9.96E-03 9.68E-04 2.29E-02 1.48E-02 1.59E-03 5.18E+02
        2.78E-03 2.08E+04 5.67E-01 2.45E+05 5.13E-02 1.11E+04 1.21E-01
        2.56E-01 2.78E-01 2.35E+05 2.59E+04 5.21E+03 5.56E+02 8.97E+07
        3.84E+04 7.16E+03 4.23E+01 6.34E+04 3.25E+04 1.67E+03 7.97E+05
        2.01E+03 2.87E+04 7.94E+03 5.47E+05 1.32E+06 1.58E+05 8.03E+04
        7.18E+05 6.37E+05 3.76E+02 2.94E+04 3.60E+04 7.17E+04 7.67E+03
        4.42E+03 1.72E+03 9.23E+05 8.92E+04 2.61E+04 1.20E+04 1.62E+03
        6.77E+02 6.34E+02 7.35E+02 4.20E+03 5.60E+02 7.39E+03 5.95E+03
        5.92E+02 1.14E+01 7.67E+03 3.01E+03 6.52E+03 4.97E+03 1.77E+03
        5.71E+02 5.58E+02     
nps 1e7 
c -----------------------------------------------------------------------------
c -----------------------------------TALLY-------------------------------------
c -----------------------------------------------------------------------------
c tmesh   $ ------ TMESH tallies start ------
c c
c rmesh11:n  dose 10 1 2 6.24e20   
c  cora11    -30  99i  30 
c  corb11    -30  99i  30
c  corc11    -1         1 
c c
c endmd   $ ------ TMESH tallies end ------
f12:p 200
df12 iu=2 fac=1e6 ic=10 log
c -----------------------------------------------------------------------------
c ---------------------------------MATERIALS-----------------------------------
c -----------------------------------------------------------------------------
m10   82204  -0.01378196           $ Lead        Pb  -11.35
      82206  -0.23957455
      82207  -0.22076097
      82208  -0.52596412
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m6    29063  -0.68479238           $ Copper      Cu  -8.96
      29065  -0.31520824
       nlib = 19c
       hlib = 99h
      pnlib = 19u