Pure_OC2.3
c Dig a hole under the self-shielding for placing the pipeline
c 
c   Left-------------------------------------------------------------------
1   41  -7.874  -101                            $ Base 1           $$  dddsaddd
2   41  -7.874  -102                            $ Base 2           $$
3   41  -7.874  -103  112 -111 105 104          $ Sector magnet 1  $$
4   41  -7.874  -103  113 -114 105 104          $ Sector magnet 2  $$
5   41  -7.874  -103 -112  111 105 104          $ Sector magnet 3  $$
6   41  -7.874  -103 -113  114 105 104          $ Sector magnet 4  $$
7   41  -7.874  -104                            $ Circular magnet  $$
8   61  -4      -107 106                        $ Coil             $$
9   0           -110 108                        $ Ion source inlet $$
10  0   402 401 (-109:-108) -100 400#1#2#3#4#5#6#7#8#32#13#14#35
        501 #54 503
11  41  -7.874  -100 108 109 110 115            $ Main magnet      $$
12  0           -115 108                        $ Ion source inlet $$
13  25   -0.93  -117 116 401 110 115 402 501 -118 $ PE
14  25   -0.93  -117 116 119 120
c   Right---------------------------------------------------------- 
21  41   -7.874  -201                           $ Base 1           $$
22  41   -7.874  -202                           $ Base 2           $$
23  41   -7.874  -203  112 -111 205 204         $ Sector magnet 1  $$
24  41   -7.874  -203  113 -114 205 204         $ Sector magnet 2  $$
25  41   -7.874  -203 -112  111 205 204         $ Sector magnet 3  $$
26  41   -7.874  -203 -113  114 205 204         $ Sector magnet 4  $$
27  41   -7.874  -204                           $ Circular magnet  $$
28  61   -4      -207 206                       $ Coil             $$
29  0            -210 208                       $ Ion source inlet $$
30  0  402 401 (-209:-208) -200 400#21#22#23#24#25#26#27#28#32#34#35
       501 #54 503
31  41   -7.874  -200 208 209 210 213           $ Main magnet      $$
32  21   -2.699  -211 212 401                   $ Vacuum wall      $$
33  0            -213 208                       $ Ion source inlet $$
34  25   -0.93   -215 214 401 210 213 402 501 -118    $ PE
35  25   -0.93   -215 214 119 120               $ PE
c   Target-----------------------------------------------------------------
50  71   -8.57   -400                           $ H2O18            $$
51  0            -401 402                     
52  0            -402 400                     
c  Stripping target
53  0            -501
54  0            -502 504 -505
55  0            -503 505
c   Shield-----------------------------------------------------------------
42   0           -301 300   501 502 503         $ inner
c 43  10   -11.34    -306                       $ Pb
c 46  26   -2.3    -305 3001 3002 3101 3102       $ Base             $$
c 45   0           -701 2010 305 3301 3302        $ air  $$
47   0            701                           $ Vaccum           $$
c ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
c  SHIELDING
1000  26  -2.3  (1142 -1240 -1340 1440 -1512 -1610 1710 1812 1055 -1062
                 1011 -1012) (-1051:1052:-1053:1054:1056)
2000  0         -701 (-1142:1240:1340:-1440:1512:1610:-1710:-1812:1062
                      :1012:-1011)

c +++++++++++++++++++++++++++++++SURFACE+++++++++++++++++++++++++++++++++++++++
c  Left------------------------------------------------------------------------
100    rpp   -43 0 -47 47 -60 60                       $ Left shell          $$
101    rcc   -23   0 0   17   0 0   34.5               $ Base                $$
102    rcc   -6    0 0   1.5  0 0   32                 $ Base 2              $$
103    trc   -4.5  0 0   3    0 0   32 30              $ Sector magnet       $$
104    rcc   -4.5  0 0   2.2  0 0   4                  $ Circular magnet     $$
105    rcc   -2.3  0 0   2.3  0 0   4                  $ Circular void       $$
106    rcc   -22.5 0 0   10.5 0 0   35.5               $ Coil                $$
107    rcc   -22.5 0 0   10.5 0 0   46.999             $ Coil                $$
108    rcc   -23   0 0   23   0 0   47.999             $ big circle          $$
109    rpp   -23   0    -47  47 -33 33                 $ big rectangle       $$
110    rpp   -10   0    -10  10  32 60                 $ Ion source inlet    $$
111      p    0    0.36397 -1 0                        $ Auxiliary surface 1 $$
112      p    0    2.7475  -1 0                        $ Auxiliary surface 2 $$
113      p    0    0.36397  1 0                        $ Auxiliary surface 3 $$
114      p    0    2.7475   1 0                        $ Auxiliary surface 4 $$
115    rpp   -10   0    -10  10  -60 -32               $ Ion source inlet 2  $$
116    rcc   -11.5 0 0   11.5 0 0   35.5               $ Coil                $$
117    rcc   -11.5 0 0   11.5 0 0   46.999             $ Coil                $$
118     py   -10                                       $ PE CUT              $$
119     py    10                                       $ PE CUT 2            $$
120     pz    17                                       $ PE CUT 3            $$
c  Right-----------------------------------------------------------------------
200    rpp    0 43 -47 47 -60 60                       $ Right shell         $$
201    rcc    23   0 0  -17   0 0   32                 $ Base 1              $$
202    rcc    6    0 0  -1.5  0 0   32                 $ Base 2              $$
203    trc    4.5  0 0  -3    0 0   32 30              $ Sector magnet       $$
204    rcc    4.5  0 0  -2.2  0 0   4                  $ Circular magnet     $$
205    rcc    2.3  0 0  -2.3  0 0   4                  $ Circular void       $$
206    rcc    22.5 0 0  -10.5 0 0   35.5               $ Coil                $$
207    rcc    22.5 0 0  -10.5 0 0   46.999             $ Coil                $$
208    rcc    23   0 0  -23   0 0   47.999             $ big circle          $$
209    rpp    0 23 -47 47 -33 33                       $ big rectangle       $$
210    rpp    0 10 -10 10  32 60                       $ Ion source inlet    $$
211    rcc    23   0 0  -29   0 0   34.5               $ Vacuum wall         $$
212    rcc    23   0 0  -29   0 0   32                 $ Vacuum wall         $$
213    rpp    0 10 -10 10  -60 -32                     $ Ion source inlet 2  $$
214    rcc    11.5 0 0  -11.5 0 0   35.5               $ Coil                $$
215    rcc    11.5 0 0  -11.5 0 0   46.999             $ Coil                $$
c  Shield----------------------------------------------------------------------
300    rpp   -43  43  -47  47  -60  60                 $ inner wall          $$
301    rpp   -46  46  -50 100  -60  70                 $ space               $$
305    rpp   -303 303 -307 377 -80 -60.2               $ Base                $$
308    rpp   -170 170 -180 164  70 170                 $ top                 $$
309    rpp   -170 170 -180 164  70 120                 $ water top           $$
c  Target----------------------------------------------------------------------
400    s      0 -38  -2  1                             $ Target cavity       $$
401    rcc    0 -35   0  0  -6.0622 -3.5  3.5          $ Target Body         $$
402    s      0 -38  -2  1.2                           $ maybe Nb            $$
c  Stripping target
501    rcc     0 -31.63 16.12  0 -15.15 7.72 3
502    rpp    -10 10 17 67.5 -30  15 
503    rcc    -10 67.5  -7.5  20  0 0 22.5
504     cx    35.5
505     py     67.5
c  Wall------------------------------------------------------------------------
701    rpp    -500 500 -500 500 -60 500                $ wall in             $$
c   Shield
1011    p    0    0.75    -1    -205
1012    p    0    0.6      1     210
1051    px   -46
1052    px    46
1053    py   -50
1054    py   100
1055    pz   -60
1056    pz    70
1057    pz    82
1058    pz    94
1059    pz   106
1060    pz   118
1061    pz   130
1062    pz   142
1142     py    -170
1240     px    146
1340     py    200
1440     px    -146
c  11111
1501    p    1    -1    0    106
1512    p    1    -1    0    216
c  22222
1601    p    1     1    0    154
1610    p    1     1    0    244
c  33333
1701    p    1    -1    0   -154
1710    p    1    -1    0   -244
c  44444
1801    p    1     1    0   -106
1812    p    1     1    0   -216
c  OUUUUT
2001   rpp   -173   173   -177   247   -60   160
2002   rpp   -193   193   -197   267   -60   170
2003   rpp   -213   213   -217   287   -60   180
2004   rpp   -233   233   -237   307   -60   190
2005   rpp   -253   253   -257   327   -60   200
2006   rpp   -263   263   -267   337   -60   210
2007   rpp   -273   273   -277   347   -60   220
2008   rpp   -283   283   -287   357   -60   230
2009   rpp   -293   293   -297   367   -60   240
2010   rpp   -303   303   -307   377   -60   250
c  Baaase
3001   rpp   -90   90   -47   -37   -75   -60.2
3002   rpp   -90   90    37    47   -75   -60.2
3101   rpp   -303  303  -10    10   -75   -60.2
3102   rpp   -10   10   -307  377   -75   -60.2
3201   rpp   -15   15   -56   -51   -15    10
3301   rpp   -303 303 -307 377 -90  -80
3302   rpp   -303 303 -307 377 -100 -90
c   ******** *******  **   ******              ****     **   ******  **********   ****** 
c  **////// /**////**/**  **////**            /**/**   /**  **////**/////**///   **////**
c /**       /**   /**/** **    //             /**//**  /** **    //     /**     **    // 
c /*********/******* /**/**                   /** //** /**/**           /**    /**       
c ////////**/**////  /**/**                   /**  //**/**/**           /**    /**       
c        /**/**      /**//**    **            /**   //****//**    **    /**    //**    **
c  ******** /**      /** //******             /**    //*** //******     /**     //****** 
c ////////  //       //   //////              //      ///   //////      //       //////  

ctme 1e4
c prdmp -4e2 -4e2 1 1
c nps 2727000
mode n p
c cut:n 2j 0
c cut:p 2j 0
imp:n,p 1 35r 0 1 1
c ssr old=200 new=400 tr=1
c tr1  0 -38 -2
sdef pos=0 -38 -2 par=d1 erg=fpar=d2                                         
si1 L n p                                                                   
sp1   1 1                                                                   
ds2 s 21 22                                                                 
si21 H  1.00E-03 1.10E-03 1.20E-03 1.32E-03 1.45E-03 1.58E-03 1.74E-03 $ N  
        1.91E-03 2.09E-03 2.29E-03 2.51E-03 2.75E-03 3.02E-03 3.31E-03      
        3.63E-03 3.98E-03 4.37E-03 4.79E-03 5.25E-03 5.75E-03 6.31E-03      
        6.92E-03 7.59E-03 8.32E-03 9.12E-03 1.00E-02 1.10E-02 1.20E-02      
        1.32E-02 1.45E-02 1.58E-02 1.74E-02 1.91E-02 2.09E-02 2.29E-02      
        2.51E-02 2.75E-02 3.02E-02 3.31E-02 3.63E-02 3.98E-02 4.37E-02      
        4.79E-02 5.25E-02 5.75E-02 6.31E-02 6.92E-02 7.59E-02 8.32E-02      
        9.12E-02 1.00E-01 1.10E-01 1.20E-01 1.32E-01 1.45E-01 1.58E-01      
        1.74E-01 1.91E-01 2.09E-01 2.29E-01 2.51E-01 2.75E-01 3.02E-01      
        3.31E-01 3.63E-01 3.98E-01 4.37E-01 4.79E-01 5.25E-01 5.75E-01      
        6.31E-01 6.92E-01 7.59E-01 8.32E-01 9.12E-01 1.00E+00 1.10E+00      
        1.20E+00 1.32E+00 1.45E+00 1.58E+00 1.74E+00 1.91E+00 2.09E+00      
        2.29E+00 2.51E+00 2.75E+00 3.02E+00 3.31E+00 3.63E+00 3.98E+00      
sp21 D  0.00E+00 1.00E-07 0.00E+00 1.00E-07 1.00E-07 1.00E-07 0.00E+00      
        0.00E+00 1.00E-07 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.00E-07      
        1.00E-07 1.00E-07 0.00E+00 2.00E-07 1.00E-07 3.00E-07 3.00E-07      
        0.00E+00 1.00E-07 2.00E-07 1.00E-07 3.00E-07 2.00E-07 2.00E-07      
        1.00E-07 0.00E+00 2.00E-07 2.00E-07 2.00E-07 2.00E-07 4.00E-07      
        3.00E-07 3.00E-07 5.00E-07 3.00E-07 3.00E-07 4.00E-07 4.00E-07      
        4.00E-07 2.00E-07 8.00E-07 4.00E-07 7.00E-07 7.00E-07 6.00E-07      
        7.00E-07 1.20E-06 4.00E-07 1.20E-06 1.40E-06 1.30E-06 2.00E-06      
        1.40E-06 1.60E-06 1.70E-06 1.50E-06 2.70E-06 2.30E-06 2.80E-06      
        2.90E-06 3.60E-06 3.90E-06 4.50E-06 5.40E-06 5.90E-06 7.60E-06      
        7.50E-06 8.50E-06 1.07E-05 9.30E-06 1.17E-05 1.57E-05 1.29E-05      
        1.39E-05 1.46E-05 1.34E-05 1.48E-05 1.42E-05 1.45E-05 1.39E-05      
        1.22E-05 1.07E-05 7.30E-06 4.70E-06 2.50E-06 6.00E-07 2.00E-07      
si22 H  1.00E-03 1.10E-03 1.20E-03 1.32E-03 1.45E-03 1.58E-03 1.74E-03 $ P  
        1.91E-03 2.09E-03 2.29E-03 2.51E-03 2.75E-03 3.02E-03 3.31E-03      
        3.63E-03 3.98E-03 4.37E-03 4.79E-03 5.25E-03 5.75E-03 6.31E-03      
        6.92E-03 7.59E-03 8.32E-03 9.12E-03 1.00E-02 1.10E-02 1.20E-02      
        1.32E-02 1.45E-02 1.58E-02 1.74E-02 1.91E-02 2.09E-02 2.29E-02      
        2.51E-02 2.75E-02 3.02E-02 3.31E-02 3.63E-02 3.98E-02 4.37E-02      
        4.79E-02 5.25E-02 5.75E-02 6.31E-02 6.92E-02 7.59E-02 8.32E-02      
        9.12E-02 1.00E-01 1.10E-01 1.20E-01 1.32E-01 1.45E-01 1.58E-01      
        1.74E-01 1.91E-01 2.09E-01 2.29E-01 2.51E-01 2.75E-01 3.02E-01      
        3.31E-01 3.63E-01 3.98E-01 4.37E-01 4.79E-01 5.25E-01 5.75E-01      
        6.31E-01 6.92E-01 7.59E-01 8.32E-01 9.12E-01 1.00E+00 1.10E+00      
        1.20E+00 1.32E+00 1.45E+00 1.58E+00 1.74E+00 1.91E+00 2.09E+00      
        2.29E+00 2.51E+00 2.75E+00 3.02E+00 3.31E+00 3.63E+00 3.98E+00      
        4.37E+00 4.79E+00 5.25E+00 5.75E+00 6.31E+00 6.92E+00 7.59E+00      
sp22 D  0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00      
        0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00      
        0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E-07 0.00E+00      
        0.00E+00 0.00E+00 1.00E-07 0.00E+00 0.00E+00 0.00E+00 0.00E+00      
        4.00E-07 2.00E-07 5.00E-07 7.00E-07 6.00E-07 7.00E-07 6.00E-07      
        1.30E-06 1.10E-06 1.60E-06 1.30E-06 2.00E-06 1.90E-06 2.00E-06      
        2.60E-06 2.30E-06 1.80E-06 2.20E-06 2.40E-06 3.50E-06 3.60E-06      
        3.40E-06 8.40E-06 4.10E-06 4.60E-06 7.00E-06 6.50E-06 6.80E-06      
        7.20E-06 9.00E-06 8.30E-06 9.60E-06 1.10E-05 1.14E-05 1.42E-05      
        1.21E-05 1.55E-05 1.74E-05 1.92E-05 1.88E-05 1.84E-05 2.47E-05      
        2.87E-05 2.73E-05 2.91E-05 3.29E-05 3.50E-05 4.49E-05 4.94E-05      
        4.06E-05 4.36E-05 4.47E-05 4.06E-05 4.44E-05 4.33E-05 5.04E-05      
        4.46E-05 4.86E-05 4.55E-05 4.13E-05 3.71E-05 3.65E-05 2.84E-05      
        2.66E-05 1.97E-05 1.48E-05 7.60E-06 2.80E-06 5.00E-07 1.00E-07      
f8:#  1 6i 8 11 13 14 21 5i 27 31 32 34 35 1000 
ft8 res  
fq8 u e
c print -110
c TMESH
c rmesh11:n dose 10 1 2 3.744E+20   $ XY  Z=0
c  cora11   -350 199i 350
c  corb11   -350 199i 400
c  corc11   -1        1
c rmesh21:p dose 10 1 2 3.744E+20   $ XY  Z=0
c  cora21   -350 199i 350
c  corb21   -350 199i 400
c  corc21   -1        1
c rmesh31:n dose 10 1 2 3.744E+20   $ YZ  x=0
c  cora31   -1        1
c  corb31   -350 199i 400
c  corc31   -100 149i 300
c rmesh41:p dose 10 1 2 3.744E+20   $ YZ  x=0
c  cora41   -1        1
c  corb41   -350 199i 400
c  corc41   -100 149i 300
c rmesh51:n dose 10 1 2 3.744E+20   $ XZ  y=-36
c  cora51   -350 199i 350
c  corb51   -37      -35
c  corc51   -100 149i 300
c rmesh61:p dose 10 1 2 3.744E+20   $ XZ  y=-36
c  cora61   -350 199i 350
c  corb61   -37      -35
c  corc61   -100 149i 300
c rmesh71:n dose 10 1 2 3.744E+20   $ XY  Z=0
c  cora71   -350 199i 350
c  corb71   -350 199i 400
c  corc71   -66       -64
c rmesh81:p dose 10 1 2 3.744E+20   $ XY  Z=0
c  cora81   -350 199i 350
c  corb81   -350 199i 400
c  corc81   -66       -64
c endmd   $ 60*6.24e12*1e6   -----def Sv/h
c F14:n 1101 10i 1112   11031           1201 18i 1220   1301  8i 1310 13021
c       1401 18i 1420   1501 10i 1512   1601  8i 1610   1701  8i 1710 
c       1801 10i 1812   1901  8i 1910   2001  8i 2010   3001  5i 3007
c F24:p 1101 10i 1112   11031           1201 18i 1220   1301  8i 1310 13021
c       1401 18i 1420   1501 10i 1512   1601  8i 1610   1701  8i 1710 
c       1801 10i 1812   1901  8i 1910   2001  8i 2010   3001  5i 3007
c  Metal
m11   3006   -0.065525             $ Lithium     Li  -0.534
      3007   -0.930533             
m21   13027  -1                    $ Aluminium   Al  -2.6989
m31   22000  -1                    $ Titanium    Ti  -4.54
m41   26000  -1                    $ Iorn        Fe  -7.874
m51   28000  -1                    $ Nickel      Ni  -8.902
m61   29000  -1                    $ Copper      Cu  -8.96
m71   41093  -1                    $ Nbobium     Nb  -8.57
m81   47000  -1                    $ Silver      Ag  -10.5
m91   79197  -1                    $ Gold        Au  -19.32
m10   82000  -1                    $ Lead        Pb  -11.35
m20   90232  -1                    $ Thorium     Th  -11.72
m30   27059  -0.42                 $ Havar           -8.30
      24000  -0.195
      28000  -0.127
      74000  -0.027
      42000  -0.022
      25000  -0.016
       6000  -0.002
       4000  -0.0005
      26000  -0.1905 
c  Compound
m1    1001   -0.111872             $ Water H2O                          -0.997
      1002   -0.000026
      8016   -0.885692
      8017   -0.000359
      8018   -0.002048
m15   6000   -0.000124             $ Air                                -0.001205
      7014   -0.752316   7015   -0.002944
      8016   -0.231153   8017   -0.000094   8018   -0.000535
     18000   -0.012827
m16   1001   -0.006185             $ Concrete, Oak Ridge (ORNL)         -2.2994
      1002   -0.000001
      6000   -0.175193
      8016   -0.409071
      8017   -0.000166
      8018   -0.000946
      11023  -0.000271
      12000  -0.032649
      13027  -0.010830
      14000  -0.034479
      19000  -0.001138
      20000  -0.321286
      26000  -0.007784
m25   1001   -0.143686             $ Polyethylene C2H4                  -0.93
      1002   -0.000033
      6000   -0.856276
m26   1001   -0.009997             $ Concrete, Portland                 -2.3
      1002   -0.000002
      6000   -0.001000
      8016   -0.527673
      8017   -0.000214
      8018   -0.001220
      11023  -0.016000
      12000  -0.002000
      13027  -0.033872
      14000  -0.337021
      19000  -0.013000
      20000  -0.044000
      26000  -0.014000
m35   1001   -0.125322             $ 10.0 wt% B as B4C in polyethylene  -1.0
      1002   -0.000029
      5010   -0.018427
      5011   -0.081550
      6000   -0.774645 
m45  14000   -0.467430             $ Quartz SiO2                        -2.62
      8016   -0.531126   8017   -0.000215   8018    -0.001228
m55   1001   -0.022094             $ Concrete NIST                      -2.3
      1002   -0.000005
      6000   -0.002484
      8016   -0.573373   8017   -0.000232   8018    -0.001326
     11023   -0.015208
     12000   -0.001266
     13027   -0.019953
     14000   -0.304627
     19000   -0.010045
     20000   -0.042951
     26000   -0.006435
m65   1001   -0.003112             $ Concrete, Magnetite                -3.53
      1002   -0.000001
      8016   -0.329608
      8017   -0.000133
      8018   -0.000762
     12000   -0.009338
     13027   -0.023486
     14000   -0.025750
     16000   -0.001415
     20000   -0.071024
     22000   -0.054329
     23000   -0.003113
     24000   -0.001698
     25055   -0.001981
     26000   -0.474250
m75   1001   -0.003584             $ Concrete, Barite                   -3.35
      1002   -0.000001
      8016   -0.310778
      8017   -0.000126
      8018   -0.000719
     12000   -0.001195
     13027   -0.004183
     14000   -0.010457
     16000   -0.107858
     20000   -0.050194
     26000   -0.047505
     56130   -0.000465
     56132   -0.000450
     56134   -0.010921
     56135   -0.030009
     56136   -0.036018
     56137   -0.051890
     56138   -0.333648
m85   1001   -0.1095326            $ 4% wt% B as Na2B4O7 in water       -1.0
      8016   -0.8811092
      5010   -0.0009071
      5011   -0.0036285
     11023   -0.0048225
m95   1001   -0.088613             $ 30.0 wt% B as B4C in polyethylene  -1.2
      1002   -0.000010
      6000   -0.611377
      5010   -0.059700
      5011   -0.240300
