# flair project file
Version: 300
Mode: fluka
md5: ef325cf0cd12f9a001e1bd6ff6671be9
Input:
TITLE
	226Ra(y,n)225Ra---225Ac
DEFAULTS PRECISIO
BEAM ELECTRON -0.025 0 0 -0.2747 -0.2747
BEAMPOS , 0 0 0 1
GEOBEGIN COMBNAME 100
* -----------------------------------------------------------------------------
* ----------------------------------SURFACE------------------------------------
* -----------------------------------------------------------------------------
*101 RCC 1 0 0 0.1 0 0 1
RCC S101 1.0 0 0 0.1 0 0 1.0
XCC S101.1 0 0 1.0
YZP S101.2 1.1
PLA S101.3 -1 0 0 1.0 0 0
*102 RCC 1.25 0 0 0.1 0 0 0.7
RCC S102 1.25 0 0 0.1 0 0 0.7
XCC S102.1 0 0 0.7
YZP S102.2 1.35
PLA S102.3 -1 0 0 1.25 0 0
*103 RCC 2 0 0 0.16 0 0 0.7
RCC S103 2.0 0 0 0.16 0 0 0.7
XCC S103.1 0 0 0.7
YZP S103.2 2.16
PLA S103.3 -1 0 0 2.0 0 0
*104 RCC 2.0485 0 0 0.063 0 0 0.5
RCC S104 2.0485 0 0 0.063 0 0 0.5
XCC S104.1 0 0 0.5
YZP S104.2 2.1115
PLA S104.3 -1 0 0 2.0485 0 0
*105 RCC 1 0 0 2.1 0 0 1
RCC S105 1.0 0 0 2.1 0 0 1.0
XCC S105.1 0 0 1.0
YZP S105.2 3.1
PLA S105.3 -1 0 0 1.0 0 0
*203 RCC 1.50 0 0 0.1 0 0 0.7
RCC S203 1.5 0 0 0.1 0 0 0.7
XCC S203.1 0 0 0.7
YZP S203.2 1.6
PLA S203.3 -1 0 0 1.5 0 0
*204 RCC 1.75 0 0 0.1 0 0 0.7
RCC S204 1.75 0 0 0.1 0 0 0.7
XCC S204.1 0 0 0.7
YZP S204.2 1.85
PLA S204.3 -1 0 0 1.75 0 0
*207 RCC 2.26 0 0 0.16 0 0 0.7
RCC S207 2.26 0 0 0.16 0 0 0.7
XCC S207.1 0 0 0.7
YZP S207.2 2.42
PLA S207.3 -1 0 0 2.26 0 0
*208 RCC 2.52 0 0 0.16 0 0 0.7
RCC S208 2.52 0 0 0.16 0 0 0.7
XCC S208.1 0 0 0.7
YZP S208.2 2.68
PLA S208.3 -1 0 0 2.52 0 0
*209 RCC 2.78 0 0 0.16 0 0 0.7
RCC S209 2.78 0 0 0.16 0 0 0.7
XCC S209.1 0 0 0.7
YZP S209.2 2.94
PLA S209.3 -1 0 0 2.78 0 0
*210 RCC 2.3085 0 0 0.063 0 0 0.5
RCC S210 2.3085 0 0 0.063 0 0 0.5
XCC S210.1 0 0 0.5
YZP S210.2 2.3715
PLA S210.3 -1 0 0 2.3085 0 0
*211 RCC 2.5685 0 0 0.063 0 0 0.5
RCC S211 2.5685 0 0 0.063 0 0 0.5
XCC S211.1 0 0 0.5
YZP S211.2 2.6315
PLA S211.3 -1 0 0 2.5685 0 0
*212 RCC 2.8285 0 0 0.063 0 0 0.5
RCC S212 2.8285 0 0 0.063 0 0 0.5
XCC S212.1 0 0 0.5
YZP S212.2 2.8915
PLA S212.3 -1 0 0 2.8285 0 0
*213 RCC 3 0 0 0.1 0 0 1
RCC S213 3.0 0 0 0.1 0 0 1.0
XCC S213.1 0 0 1.0
YZP S213.2 3.1
PLA S213.3 -1 0 0 3.0 0 0
*106 SO 20
SPH S106 0 0 0 20.0
END
* -----------------------------------------------------------------------------
* -----------------------------------CELL--------------------------------------
* -----------------------------------------------------------------------------
*1 60 -4.43 -101
REGION C1
	+S101
	@select=1
*2 17 -16.6 -102
REGION C2
	+S102
*3 17 -16.6 -203
REGION C3
	+S203
*4 17 -16.6 -204
REGION C4
	+S204
*5 61 -2.70 -103 104
REGION C5
	+S103 -S104
*6 16 -5.00 -104
REGION C6
	+S104
*7 61 -2.70 -207 210
REGION C7
	+S207 -S210
*8 61 -2.70 -208 211
REGION C8
	+S208 -S211
*9 61 -2.70 -209 212
REGION C9
	+S209 -S212
*10 16 -5.00 -210
REGION C10
	+S210
*11 16 -5.00 -211
REGION C11
	+S211
*12 16 -5.00 -212
REGION C12
	+S212
*13 60 -4.43 -213
REGION C13
	+S213
*14 51 -0.997 -105  101 102 103 104 203 204 207 208 209 210 211 212 213
REGION C14
	+S105 -S101 -S102 -S103 -S104 -S203 -S204 -S207 -S208 -S209 -S210 -S211
	-S212 -S213
*15 0 -106 105
REGION C15
	+S106 -S105
*16 0 106
REGION C16
	-S106
END
GEOEND
* -----------------------------------------------------------------------------
* -----------------------------------DATA--------------------------------------
* -----------------------------------------------------------------------------
*
* -----------------------------------------------------------------------------
* -----------------------------------TALLY-------------------------------------
* -----------------------------------------------------------------------------
*
* -----------------------------------------------------------------------------
* ---------------------------------MATERIALS-----------------------------------
* -----------------------------------------------------------------------------
* Titanium Alloy                     -4.43
*M60
*       nlib=19c
*\M\hlib
*       pnlib=19u
*     6012 -0.00079080
*     6013 -0.00000918
*     8016 -0.001995
*     8017 -0.000001
*     8018 -0.000005
*     7014 -0.000498
*     7015 -0.000002
*     1001 -0.000150
*     26054 -0.00022582
*     26056 -0.00367607
*     26057 -0.00008641
*     26058 -0.00001170
*     13027 -0.061250
*     23051 -0.040000
*     22046 -0.07059143
*     22047 -0.06504479
*     22048 -0.65817743
*     22049 -0.04930815
*     22050 -0.04817343
MATERIAL M60,,, 4.43
COMPOUND M60 -0.0007908 C-12 -9.18E-06 C-13 -0.001995 O-16 -1E-06 O-17 -5E-06 O-18 \
	 -0.000498 N-14 -2E-06 N-15 -0.00015 H-1 -0.00022582 FE-54 -0.00367607 \
	 FE-56 -8.641E-05 FE-57 -1.17E-05 FE-58 -0.06125 AL-27 -0.04 \
	 V-51 -0.07059143 TI-46 -0.06504479 TI-47 -0.65817743 TI-48 -0.04930815 \
	 TI-49 -0.04817343 TI-50
* Radium      Ra   -5.0
*M16
*       nlib=19c
*\M\hlib
*       pnlib=99u
*     88226 -1
MATERIAL M16 88,, 5.0,,, 226
* Al---6061                          -2.70
*M61
*       nlib=19c
*\M\hlib
*       pnlib=19u
*     12024 -0.00779247
*     12025 -0.00102913
*     12026 -0.00117859
*     13027 -0.972000
*     14028 -0.00551397
*     14029 -0.00028922
*     14030 -0.00019681
*     22046 -0.00006938
*     22047 -0.00006393
*     22048 -0.00064688
*     22049 -0.00004846
*     22050 -0.00004735
*     24050 -0.00008139
*     24052 -0.00163214
*     24053 -0.00018864
*     24054 -0.00004784
*     25055 -0.000876
*     26054 -0.00023079
*     26056 -0.00375694
*     26057 -0.00008832
*     26058 -0.00001196
*     29063 -0.00188318
*     29065 -0.00086682
*     30064 -0.00070195
*     30066 -0.00040824
*     30067 -0.00006038
*     30068 -0.00027985
*     30070 -0.00000953
MATERIAL M61,,, 2.7
COMPOUND M61 -0.00779247 MG-24 -0.00102913 MG-25 -0.00117859 MG-26 -0.972 AL-27 -0.00551397 \
	 SI-28 -0.00028922 SI-29 -0.00019681 SI-30 -6.938E-05 TI-46 \
	 -6.393E-05 TI-47 -0.00064688 TI-48 -4.846E-05 TI-49 -4.735E-05 \
	 TI-50 -8.139E-05 CR-50 -0.00163214 CR-52 -0.00018864 CR-53 -4.784E-05 \
	 CR-54 -0.000876 MN-55 -0.00023079 FE-54 -0.00375694 FE-56 -8.832E-05 \
	 FE-57 -1.196E-05 FE-58 -0.00188318 CU-63 -0.00086682 CU-65 \
	 -0.00070195 ZN-64 -0.00040824 ZN-66 -6.038E-05 ZN-67 -0.00027985 \
	 ZN-68 -9.53E-06 ZN-70
* Water H2O                          -0.997
*M51
*       nlib=19c
*\M\hlib
*       pnlib=19u
*     1001 -0.111872
*     1002 -0.000026
*     8016 -0.885692
*     8017 -0.000359
*     8018 -0.002048
MATERIAL M51,,, 0.997
COMPOUND M51 -0.111872 H-1 -2.6E-05 H-2 -0.885692 O-16 -0.000359 O-17 -0.002048 O-18
*M17
*       nlib=19c
*\M\hlib
*       pnlib=19u
*     73180 -0.00011695
*     73181 -0.99988305
MATERIAL M17,,, 16.6
COMPOUND M17 -0.00011695 TA-180 -0.99988305 TA-181
MATERIAL C-12 6,, 1.0,,, 12
MATERIAL C-13 6,, 1.0,,, 13
MATERIAL O-16 8,, 1.0,,, 16
MATERIAL O-17 8,, 1.0,,, 17
MATERIAL O-18 8,, 1.0,,, 18
MATERIAL N-14 7,, 1.0,,, 14
MATERIAL N-15 7,, 1.0,,, 15
MATERIAL H-1 1,, 1.0,,, 1
MATERIAL FE-54 26,, 1.0,,, 54
MATERIAL FE-56 26,, 1.0,,, 56
MATERIAL FE-57 26,, 1.0,,, 57
MATERIAL FE-58 26,, 1.0,,, 58
MATERIAL AL-27 13,, 1.0,,, 27
MATERIAL V-51 23,, 1.0,,, 51
MATERIAL TI-46 22,, 1.0,,, 46
MATERIAL TI-47 22,, 1.0,,, 47
MATERIAL TI-48 22,, 1.0,,, 48
MATERIAL TI-49 22,, 1.0,,, 49
MATERIAL TI-50 22,, 1.0,,, 50
MATERIAL RA-226 88,, 1.0,,, 226
MATERIAL MG-24 12,, 1.0,,, 24
MATERIAL MG-25 12,, 1.0,,, 25
MATERIAL MG-26 12,, 1.0,,, 26
MATERIAL SI-28 14,, 1.0,,, 28
MATERIAL SI-29 14,, 1.0,,, 29
MATERIAL SI-30 14,, 1.0,,, 30
MATERIAL CR-50 24,, 1.0,,, 50
MATERIAL CR-52 24,, 1.0,,, 52
MATERIAL CR-53 24,, 1.0,,, 53
MATERIAL CR-54 24,, 1.0,,, 54
MATERIAL MN-55 25,, 1.0,,, 55
MATERIAL CU-63 29,, 1.0,,, 63
MATERIAL CU-65 29,, 1.0,,, 65
MATERIAL ZN-64 30,, 1.0,,, 64
MATERIAL ZN-66 30,, 1.0,,, 66
MATERIAL ZN-67 30,, 1.0,,, 67
MATERIAL ZN-68 30,, 1.0,,, 68
MATERIAL ZN-70 30,, 1.0,,, 70
MATERIAL H-2 1,, 1.0,,, 2
MATERIAL TA-180 73,, 1.0,,, 180
MATERIAL TA-181 73,, 1.0,,, 181
ASSIGNMA , TITANIUM C1
ASSIGNMA , TANTALUM C2
ASSIGNMA , TANTALUM C3
ASSIGNMA , TANTALUM C4
ASSIGNMA , ALUMINUM C5
ASSIGNMA , M16 C6
ASSIGNMA , ALUMINUM C7
ASSIGNMA , ALUMINUM C8
ASSIGNMA , ALUMINUM C9
ASSIGNMA , M16 C10
ASSIGNMA , M16 C11
ASSIGNMA , M16 C12
ASSIGNMA , TITANIUM C13
ASSIGNMA , WATER C14
ASSIGNMA , VACUUM C15
ASSIGNMA , VACUUM C16
ASSIGNMA , TITANIUM C1
RADDECAY , 1 1 3,, 9999
IRRPROFI , =45*24*3600 =6.24e15
DCYTIMES , 3600 =10*24*3600
DCYSCORE RESNUCLE 2,,, Ra1 Ra4
RESNUCLE Ra1 3 21,,, C6
RESNUCLE Ra2 3 21,,, C10
RESNUCLE Ra3 3 21,,, C11
RESNUCLE Ra4 3 21,,, C12
PHYSICS EVAPORAT 3
PHYSICS COALESCE 1
PHYSICS PEATHRES 1000 1000 1000 1000 1000 1000
START , 1000000,,, 1
RANDOMIZ , 1
STOP
EndInput

Page: Run

# Run information
Run: <default>
	Status:   2
	Pid:      25457
	StartRun: 1762425332.2431407
	open:     1
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 3.756103675860791 1.7801654997109928
	group: Geometry
	layer: Lattice
	origin: 1.86783 0 -0.249659
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173376 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 248.83199999999994 117.93128727272725
	group: Geometry
	layer: 3D
	origin: 31.1676 0.645977 20.4054
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100.0 47.39393939393939
	group: Geometry
	layer: Lattice
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100.0 47.39393939393939
	group: Geometry
	layer: Lattice
End
