226Ra(y,n)225Ra---225Ac
c -----------------------------------------------------------------------------
c -----------------------------------CELL--------------------------------------
c -----------------------------------------------------------------------------
1   60  -4.43  -101 
2   17  -16.6  -102
3   17  -16.6  -203
4   17  -16.6  -204
5   61  -2.70  -103 104
6   16  -5.00  -104       $ Ra 1
7   61  -2.70  -207 210
8   61  -2.70  -208 211
9   61  -2.70  -209 212
10  16  -5.00  -210       $ Ra 2
11  16  -5.00  -211       $ Ra 3
12  16  -5.00  -212       $ Ra 4
13  60  -4.43  -213   
14  51  -0.997 -105  101 2i 104 203 204 207 208 209 210 211
                     212 213
15   0         -106 105
16   0           106   

c -----------------------------------------------------------------------------
c ----------------------------------SURFACE------------------------------------
c -----------------------------------------------------------------------------
101  rcc  1     0   0   0.1    0   0   1
102  rcc  1.25  0   0   0.1    0   0   0.7
103  rcc  2     0   0   0.16   0   0   0.7
104  rcc  2.0485 0  0   0.063  0   0   0.5
105  rcc  1     0   0   2.1    0   0   1
203  rcc  1.50  0   0   0.1    0   0   0.7
204  rcc  1.75  0   0   0.1    0   0   0.7
207  rcc  2.26  0   0   0.16   0   0   0.7
208  rcc  2.52  0   0   0.16   0   0   0.7
209  rcc  2.78  0   0   0.16   0   0   0.7
210  rcc  2.3085 0  0   0.063  0   0   0.5
211  rcc  2.5685 0  0   0.063  0   0   0.5
212  rcc  2.8285 0  0   0.063  0   0   0.5
213  rcc  3     0   0   0.1    0   0   1
106   so  20

c -----------------------------------------------------------------------------
c -----------------------------------DATA--------------------------------------
c -----------------------------------------------------------------------------
mode n e p # 
imp:n,p,#,e  1 14r 0
phys:n 200 200 1
phys:p 200 0 0  -1  0 j 1
cut:n 2j 0 
cut:p 2j 0 
var   rr=off
sdef    par = e
        erg = 25
        dir = 1
        vec = 1 0 0
          x = 0
          y = d1
          z = d2
sp1  -41  0.274727
sp2  -41  0.274727
nps 1e8
prdmp 1e8 1e8 1 1
c -----------------------------------------------------------------------------
c -----------------------------------TALLY-------------------------------------
c -----------------------------------------------------------------------------
c tmesh   $ ------ TMESH tallies start ------
c c
c rmesh11:p     
c  cora11     0 199i   4 
c  corb11    -2 199i   2
c  corc11    -0.01     0.01 
c c
c endmd   $ ------ TMESH tallies end ------
c f12:p 200
c df12 iu=2 fac=1e6 ic=10 log
c f8:p  6 10 11 12 
c ft8 res   
c fq8 u e
c f14:p 6 10 11 12
c e14 1e-3 99log 25
f24:n 6 10 11 12
e24 1e-5 199log 25
c -----------------------------------------------------------------------------
c ---------------------------------MATERIALS-----------------------------------
c -----------------------------------------------------------------------------
m60    6012  -0.00079080           $ Titanium Alloy                     -4.43
       6013  -0.00000918              
       8016  -0.001995
       8017  -0.000001
       8018  -0.000005
       7014  -0.000498
       7015  -0.000002
       1001  -0.000150
      26054  -0.00022582  
      26056  -0.00367607  
      26057  -0.00008641  
      26058  -0.00001170  
      13027  -0.061250
      23051  -0.040000
      22046  -0.07059143  
      22047  -0.06504479  
      22048  -0.65817743  
      22049  -0.04930815  
      22050  -0.04817343  
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m16   88226  -1                    $ Radium      Ra   -5.0
       nlib = 19c
       hlib = 99h
      pnlib = 20u
m61   12024  -0.00779247           $ Al---6061                          -2.70
      12025  -0.00102913 
      12026  -0.00117859              
      13027  -0.972000
      14028  -0.00551397 
      14029  -0.00028922 
      14030  -0.00019681 
      22046  -0.00006938  
      22047  -0.00006393  
      22048  -0.00064688  
      22049  -0.00004846  
      22050  -0.00004735  
      24050  -0.00008139  
      24052  -0.00163214  
      24053  -0.00018864  
      24054  -0.00004784  
      25055  -0.000876
      26054  -0.00023079  
      26056  -0.00375694  
      26057  -0.00008832  
      26058  -0.00001196  
      29063  -0.00188318  
      29065  -0.00086682  
      30064  -0.00070195 
      30066  -0.00040824 
      30067  -0.00006038 
      30068  -0.00027985 
      30070  -0.00000953 
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m51    1001  -0.111872             $ Water H2O                          -0.997
       1002  -0.000026
       8016  -0.885692
       8017  -0.000359
       8018  -0.002048
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m17   73180  -0.00011695           $ tantalum    Ta   -16.6  
      73181  -0.99988305  
       nlib = 19c
       hlib = 99h
      pnlib = 19u