Ti-He-Havar
c -----------------------------------------------------------------------------
c -----------------------------------CELL--------------------------------------
c -----------------------------------------------------------------------------
1   0    -100   
2   0    -200 100
3   0     200

c -----------------------------------------------------------------------------
c ----------------------------------SURFACE------------------------------------
c -----------------------------------------------------------------------------
100   rcc   0  0  0   0  0  10   60
200    so   100

c -----------------------------------------------------------------------------
c -----------------------------------DATA--------------------------------------
c -----------------------------------------------------------------------------
mode   p 
nps 1e7
imp:p 1 1 0
sdef  par = p  
      ccc = 1
      axs =  0     0     1 
      pos =  0     0     0.0001
      rad = d1
      ext = d2
      erg = 0.511
      wgt = 7.86e9
si1  0  60
sp1 -21 1
si2  0  0.0099
sp2 -21 0
c -----------------------------------------------------------------------------
c -----------------------------------TALLY-------------------------------------
c -----------------------------------------------------------------------------
c tmesh   $ ------ TMESH tallies start ------
c c
c rmesh11:p  dose 10 1 2 1e6     
c  cora11    -60  199i  60
c  corb11    4.9       5.1
c  corc11    -60  199i  60
c c
c endmd   $ ------ TMESH tallies end ------  
f14:p 1 
df14  iu=2 fac=1e6 ic=10 log
c -----------------------------------------------------------------------------
c ---------------------------------MATERIALS-----------------------------------
c -----------------------------------------------------------------------------
m30   27059  -0.42                 $ Havar           -8.30
      24050  -0.00813869
      24052  -0.16321385
      24053  -0.01886351
      24054  -0.00478406
      28058  -0.08601299
      28060  -0.03427320
      28061  -0.00151470
      28062  -0.00490857
      28064  -0.00129043
      74180  -0.00003171
      74182  -0.00708137
      74183  -0.00384500
      74184  -0.00827779
      74186  -0.00776438
      42092  -0.00308698
      42094  -0.00197806
      42095  -0.00345406
      42096  -0.00366633
      42097  -0.00212904
      42098  -0.00545315
      42100  -0.00223210
      25055  -0.016
       6012  -0.002
       4009  -0.0005
      26054  -0.01075482
      26056  -0.17507286
      26057  -0.00411551
      26058  -0.00055730              
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m60    6012  -0.00079080           $ Titanium Alloy  -4.43
       6013  -0.00000918              
       8016  -0.001995
       8017  -0.000001
       8018  -0.000005
       7014  -0.000498
       7015  -0.000002
       1001  -0.000150
      26054  -0.00022582  
      26056  -0.00367607  
      26057  -0.00008641  
      26058  -0.00001170  
      13027  -0.061250
      23051  -0.040000
      22046  -0.07059143  
      22047  -0.06504479  
      22048  -0.65817743  
      22049  -0.04930815  
      22050  -0.04817343  
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m2    2004   -0.0001785            $ HeLium      He  -0.0001785
m6    29063  -0.68479238           $ Copper      Cu  -8.96
      29065  -0.31520824
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m7    41093  -1                    $ Nbobium     Nb  -8.57
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m63    1001  -0.101921514          $ 97% abundance O-18 water           -1.1
       1002  -0.000029562 
       8016  -0.008135099
       8017  -0.000009969 
       8018  -0.889903856
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m61   12024  -0.00779247           $ Al---6061                          -2.70
      12025  -0.00102913 
      12026  -0.00117859              
      13027  -0.972000
      14028  -0.00551397 
      14029  -0.00028922 
      14030  -0.00019681 
      22046  -0.00006938  
      22047  -0.00006393  
      22048  -0.00064688  
      22049  -0.00004846  
      22050  -0.00004735  
      24050  -0.00008139  
      24052  -0.00163214  
      24053  -0.00018864  
      24054  -0.00004784  
      25055  -0.000876
      26054  -0.00023079  
      26056  -0.00375694  
      26057  -0.00008832  
      26058  -0.00001196  
      29063  -0.00188318  
      29065  -0.00086682  
      30064  -0.00070195 
      30066  -0.00040824 
      30067  -0.00006038 
      30068  -0.00027985 
      30070  -0.00000953 
       nlib = 19c
       hlib = 99h
      pnlib = 19u 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 