          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     11/17/25 16:28:46 
 *************************************************************************                 probid =  11/17/25 16:28:46 
 n = .\226Ra-spectrum.i                                                          

 
  warning.  Physics models enabled.
         1-       226Ra(y,n)225Ra---225Ac                                                         
         2-       c ----------------------------------------------------------------------------- 
         3-       c -----------------------------------CELL-------------------------------------- 
         4-       c ----------------------------------------------------------------------------- 
         5-       1   60  -4.43  -101                                                             
         6-       2   17  -16.6  -102                                                             
         7-       3   17  -16.6  -203                                                             
         8-       4   17  -16.6  -204                                                             
         9-       5   61  -2.70  -103 104                                                         
        10-       6   16  -5.00  -104       $ Ra 1                                                
        11-       7   61  -2.70  -207 210                                                         
        12-       8   61  -2.70  -208 211                                                         
        13-       9   61  -2.70  -209 212                                                         
        14-       10  16  -5.00  -210       $ Ra 2                                                
        15-       11  16  -5.00  -211       $ Ra 3                                                
        16-       12  16  -5.00  -212       $ Ra 4                                                
        17-       13  60  -4.43  -213                                                             
        18-       14  51  -0.997 -105  101 2i 104 203 204 207 208 209 210 211                     
        19-                            212 213                                                    
        20-       15   0         -106 105                                                         
        21-       16   0          106                                                             
        22-                                                                                       
        23-       c ----------------------------------------------------------------------------- 
        24-       c ----------------------------------SURFACE------------------------------------ 
        25-       c ----------------------------------------------------------------------------- 
        26-       101  rcc  1     0   0   0.1    0   0   1                                        
        27-       102  rcc  1.25  0   0   0.1    0   0   0.7                                      
        28-       103  rcc  2     0   0   0.16   0   0   0.7                                      
        29-       104  rcc  2.0485 0  0   0.063  0   0   0.5                                      
        30-       105  rcc  1     0   0   2.1    0   0   1                                        
        31-       203  rcc  1.50  0   0   0.1    0   0   0.7                                      
        32-       204  rcc  1.75  0   0   0.1    0   0   0.7                                      
        33-       207  rcc  2.26  0   0   0.16   0   0   0.7                                      
        34-       208  rcc  2.52  0   0   0.16   0   0   0.7                                      
        35-       209  rcc  2.78  0   0   0.16   0   0   0.7                                      
        36-       210  rcc  2.3085 0  0   0.063  0   0   0.5                                      
        37-       211  rcc  2.5685 0  0   0.063  0   0   0.5                                      
        38-       212  rcc  2.8285 0  0   0.063  0   0   0.5                                      
        39-       213  rcc  3     0   0   0.1    0   0   1                                        
        40-       106   so  20                                                                    
        41-                                                                                       
        42-       c ----------------------------------------------------------------------------- 
        43-       c -----------------------------------DATA-------------------------------------- 
        44-       c ----------------------------------------------------------------------------- 
        45-       mode p # n                                                                      
        46-       imp:p,#,n 1 14r 0                                                               
        47-       phys:p 200 0 0 1  0 j 1                                                         
        48-       c lca  8j 0   $ Bertini                                                         
        49-       c lca 2j 2 5j 0    $ Isabel                                                     
        50-       c lcb 4j 1000 1000 $ Isabel                                                     
        51-       c lca 8j 2         $ INCL                                                       
        52-       lca 8j 1         $ CEM                                                          
        53-       sdef    par = p                                                                 
        54-               axs = 1 0 0                                                             
        55-               pos = d1                                                                
        56-               erg = fpos = d2                                                         
        57-               rad = fpos = d3                                                         
        58-               ext = fpos = d4                                                         
        59-               wgt = 7.9                                                               
        60-       si1  L  2.0485 0  0                                                             
        61-               2.3085 0  0                                                             
        62-               2.5685 0  0                                                             
        63-               2.8285 0  0                                                             
        64-       sp1     2.95  2.12   1.60  1.23                                                 
        65-       ds2  s  21  22  23  24                                                          
        66-       si21 H  1.00E-03 1.11E-03 1.22E-03 1.36E-03 1.50E-03 1.66E-03 1.84E-03          
        67-               2.03E-03 2.25E-03 2.49E-03 2.75E-03 3.05E-03 3.37E-03 3.73E-03          
        68-               4.13E-03 4.57E-03 5.05E-03 5.59E-03 6.19E-03 6.85E-03 7.58E-03          
        69-               8.39E-03 9.28E-03 1.03E-02 1.14E-02 1.26E-02 1.39E-02 1.54E-02          
        70-               1.70E-02 1.89E-02 2.09E-02 2.31E-02 2.55E-02 2.83E-02 3.13E-02          
        71-               3.46E-02 3.83E-02 4.24E-02 4.69E-02 5.19E-02 5.74E-02 6.36E-02          
        72-               7.03E-02 7.78E-02 8.61E-02 9.53E-02 1.05E-01 1.17E-01 1.29E-01          
        73-               1.43E-01 1.58E-01 1.75E-01 1.94E-01 2.14E-01 2.37E-01 2.62E-01          
        74-               2.90E-01 3.21E-01 3.55E-01 3.93E-01 4.35E-01 4.82E-01 5.33E-01          
        75-               5.90E-01 6.53E-01 7.22E-01 7.99E-01 8.84E-01 9.79E-01 1.08E+00          
        76-               1.20E+00 1.33E+00 1.47E+00 1.62E+00 1.80E+00 1.99E+00 2.20E+00          
        77-               2.43E+00 2.69E+00 2.98E+00 3.30E+00 3.65E+00 4.04E+00 4.47E+00          
        78-               4.95E+00 5.47E+00 6.06E+00 6.70E+00 7.42E+00 8.21E+00 9.08E+00          
        79-               1.00E+01 1.11E+01 1.23E+01 1.36E+01 1.51E+01 1.67E+01 1.85E+01          
        80-               2.04E+01 2.26E+01 2.50E+01                                              
        81-       sp21    0.00E+00 4.73E-06 5.86E-06 6.91E-06 7.96E-06 1.02E-05 1.21E-05          
        82-               1.52E-05 1.87E-05 2.29E-05 2.90E-05 3.78E-05 2.15E-05 1.66E-05          
        83-               1.89E-05 2.25E-05 2.83E-05 3.43E-05 4.22E-05 5.44E-05 7.25E-05          
        84-               9.29E-05 1.16E-04 1.52E-04 1.94E-04 2.48E-04 4.54E-03 4.30E-04          
        85-               2.41E-04 2.88E-04 2.48E-04 3.24E-04 4.03E-04 5.42E-04 6.67E-04          
        86-               8.56E-04 1.16E-03 1.55E-03 2.04E-03 2.82E-03 6.39E-03 9.70E-03          
        87-               9.68E-03 5.79E-03 2.82E-02 4.40E-02 2.65E-02 5.32E-03 7.22E-03          
        88-               9.98E-03 1.32E-02 1.82E-02 2.41E-02 3.05E-02 3.81E-02 4.52E-02          
        89-               5.13E-02 5.76E-02 6.31E-02 6.80E-02 7.14E-02 7.44E-02 1.36E-01          
        90-               7.73E-02 7.87E-02 7.90E-02 7.99E-02 7.89E-02 7.95E-02 7.79E-02          
        91-               7.78E-02 7.70E-02 7.57E-02 7.45E-02 7.34E-02 7.26E-02 7.06E-02          
        92-               6.96E-02 6.76E-02 6.53E-02 6.32E-02 6.09E-02 5.88E-02 5.67E-02          
        93-               5.46E-02 5.18E-02 5.00E-02 4.73E-02 4.47E-02 4.14E-02 3.94E-02          
        94-               3.68E-02 3.36E-02 3.06E-02 2.72E-02 2.40E-02 2.05E-02 1.64E-02          
        95-               1.23E-02 7.16E-03 1.64E-03                                              
        96-       si22 H  1.00E-03 1.11E-03 1.22E-03 1.36E-03 1.50E-03 1.66E-03 1.84E-03          
        97-               2.03E-03 2.25E-03 2.49E-03 2.75E-03 3.05E-03 3.37E-03 3.73E-03          
        98-               4.13E-03 4.57E-03 5.05E-03 5.59E-03 6.19E-03 6.85E-03 7.58E-03          
        99-               8.39E-03 9.28E-03 1.03E-02 1.14E-02 1.26E-02 1.39E-02 1.54E-02          
       100-               1.70E-02 1.89E-02 2.09E-02 2.31E-02 2.55E-02 2.83E-02 3.13E-02          
       101-               3.46E-02 3.83E-02 4.24E-02 4.69E-02 5.19E-02 5.74E-02 6.36E-02          
       102-               7.03E-02 7.78E-02 8.61E-02 9.53E-02 1.05E-01 1.17E-01 1.29E-01          
       103-               1.43E-01 1.58E-01 1.75E-01 1.94E-01 2.14E-01 2.37E-01 2.62E-01          
       104-               2.90E-01 3.21E-01 3.55E-01 3.93E-01 4.35E-01 4.82E-01 5.33E-01          
       105-               5.90E-01 6.53E-01 7.22E-01 7.99E-01 8.84E-01 9.79E-01 1.08E+00          
       106-               1.20E+00 1.33E+00 1.47E+00 1.62E+00 1.80E+00 1.99E+00 2.20E+00          
       107-               2.43E+00 2.69E+00 2.98E+00 3.30E+00 3.65E+00 4.04E+00 4.47E+00          
       108-               4.95E+00 5.47E+00 6.06E+00 6.70E+00 7.42E+00 8.21E+00 9.08E+00          
       109-               1.00E+01 1.11E+01 1.23E+01 1.36E+01 1.51E+01 1.67E+01 1.85E+01          
       110-               2.04E+01 2.26E+01 2.50E+01                                              
       111-       sp22    0.00E+00 2.85E-06 3.37E-06 3.92E-06 5.00E-06 6.08E-06 7.36E-06          
       112-               9.21E-06 1.13E-05 1.40E-05 1.69E-05 2.20E-05 1.22E-05 9.90E-06          
       113-               1.12E-05 1.41E-05 1.66E-05 2.00E-05 2.60E-05 3.29E-05 4.14E-05          
       114-               5.45E-05 7.10E-05 8.75E-05 1.18E-04 1.55E-04 2.74E-03 2.45E-04          
       115-               1.37E-04 1.77E-04 1.50E-04 1.82E-04 2.41E-04 3.15E-04 3.93E-04          
       116-               5.36E-04 6.92E-04 8.95E-04 1.15E-03 1.49E-03 2.17E-03 3.00E-03          
       117-               4.12E-03 4.68E-03 2.19E-02 3.39E-02 2.02E-02 3.01E-03 4.09E-03          
       118-               5.74E-03 7.61E-03 1.04E-02 1.40E-02 1.86E-02 2.34E-02 2.85E-02          
       119-               3.36E-02 3.76E-02 4.20E-02 4.61E-02 4.90E-02 5.18E-02 9.37E-02          
       120-               5.44E-02 5.62E-02 5.69E-02 5.79E-02 5.73E-02 5.78E-02 5.70E-02          
       121-               5.74E-02 5.72E-02 5.64E-02 5.58E-02 5.48E-02 5.45E-02 5.34E-02          
       122-               5.26E-02 5.15E-02 4.95E-02 4.77E-02 4.65E-02 4.50E-02 4.36E-02          
       123-               4.21E-02 4.00E-02 3.87E-02 3.67E-02 3.48E-02 3.24E-02 3.09E-02          
       124-               2.89E-02 2.66E-02 2.44E-02 2.17E-02 1.95E-02 1.68E-02 1.37E-02          
       125-               1.06E-02 6.42E-03 1.54E-03                                              
       126-       si23 H  1.00E-03 1.11E-03 1.22E-03 1.36E-03 1.50E-03 1.66E-03 1.84E-03          
       127-               2.03E-03 2.25E-03 2.49E-03 2.75E-03 3.05E-03 3.37E-03 3.73E-03          
       128-               4.13E-03 4.57E-03 5.05E-03 5.59E-03 6.19E-03 6.85E-03 7.58E-03          
       129-               8.39E-03 9.28E-03 1.03E-02 1.14E-02 1.26E-02 1.39E-02 1.54E-02          
       130-               1.70E-02 1.89E-02 2.09E-02 2.31E-02 2.55E-02 2.83E-02 3.13E-02          
       131-               3.46E-02 3.83E-02 4.24E-02 4.69E-02 5.19E-02 5.74E-02 6.36E-02          
       132-               7.03E-02 7.78E-02 8.61E-02 9.53E-02 1.05E-01 1.17E-01 1.29E-01          
       133-               1.43E-01 1.58E-01 1.75E-01 1.94E-01 2.14E-01 2.37E-01 2.62E-01          
       134-               2.90E-01 3.21E-01 3.55E-01 3.93E-01 4.35E-01 4.82E-01 5.33E-01          
       135-               5.90E-01 6.53E-01 7.22E-01 7.99E-01 8.84E-01 9.79E-01 1.08E+00          
       136-               1.20E+00 1.33E+00 1.47E+00 1.62E+00 1.80E+00 1.99E+00 2.20E+00          
       137-               2.43E+00 2.69E+00 2.98E+00 3.30E+00 3.65E+00 4.04E+00 4.47E+00          
       138-               4.95E+00 5.47E+00 6.06E+00 6.70E+00 7.42E+00 8.21E+00 9.08E+00          
       139-               1.00E+01 1.11E+01 1.23E+01 1.36E+01 1.51E+01 1.67E+01 1.85E+01          
       140-               2.04E+01 2.26E+01 2.50E+01                                              
       141-       sp23    0.00E+00 1.68E-06 2.05E-06 2.53E-06 3.08E-06 3.65E-06 4.25E-06          
       142-               5.58E-06 7.00E-06 8.52E-06 1.08E-05 1.33E-05 8.10E-06 6.63E-06          
       143-               6.58E-06 9.04E-06 1.01E-05 1.30E-05 1.65E-05 2.06E-05 2.61E-05          
       144-               3.40E-05 4.23E-05 5.49E-05 6.88E-05 8.84E-05 1.76E-03 1.51E-04          
       145-               9.25E-05 1.11E-04 9.07E-05 1.16E-04 1.55E-04 2.02E-04 2.57E-04          
       146-               3.14E-04 4.24E-04 5.33E-04 6.69E-04 9.26E-04 1.20E-03 1.70E-03          
       147-               2.43E-03 3.23E-03 1.47E-02 2.30E-02 1.40E-02 1.83E-03 2.55E-03          
       148-               3.47E-03 4.69E-03 6.41E-03 8.89E-03 1.17E-02 1.52E-02 1.91E-02          
       149-               2.25E-02 2.58E-02 2.94E-02 3.25E-02 3.52E-02 3.71E-02 6.83E-02          
       150-               4.01E-02 4.19E-02 4.25E-02 4.36E-02 4.34E-02 4.40E-02 4.34E-02          
       151-               4.38E-02 4.40E-02 4.35E-02 4.29E-02 4.25E-02 4.23E-02 4.19E-02          
       152-               4.12E-02 4.03E-02 3.91E-02 3.73E-02 3.66E-02 3.56E-02 3.44E-02          
       153-               3.33E-02 3.17E-02 3.07E-02 2.93E-02 2.78E-02 2.59E-02 2.50E-02          
       154-               2.32E-02 2.13E-02 1.97E-02 1.77E-02 1.60E-02 1.38E-02 1.16E-02          
       155-               9.03E-03 5.67E-03 1.41E-03                                              
       156-       si24 H  1.00E-03 1.11E-03 1.22E-03 1.36E-03 1.50E-03 1.66E-03 1.84E-03          
       157-               2.03E-03 2.25E-03 2.49E-03 2.75E-03 3.05E-03 3.37E-03 3.73E-03          
       158-               4.13E-03 4.57E-03 5.05E-03 5.59E-03 6.19E-03 6.85E-03 7.58E-03          
       159-               8.39E-03 9.28E-03 1.03E-02 1.14E-02 1.26E-02 1.39E-02 1.54E-02          
       160-               1.70E-02 1.89E-02 2.09E-02 2.31E-02 2.55E-02 2.83E-02 3.13E-02          
       161-               3.46E-02 3.83E-02 4.24E-02 4.69E-02 5.19E-02 5.74E-02 6.36E-02          
       162-               7.03E-02 7.78E-02 8.61E-02 9.53E-02 1.05E-01 1.17E-01 1.29E-01          
       163-               1.43E-01 1.58E-01 1.75E-01 1.94E-01 2.14E-01 2.37E-01 2.62E-01          
       164-               2.90E-01 3.21E-01 3.55E-01 3.93E-01 4.35E-01 4.82E-01 5.33E-01          
       165-               5.90E-01 6.53E-01 7.22E-01 7.99E-01 8.84E-01 9.79E-01 1.08E+00          
       166-               1.20E+00 1.33E+00 1.47E+00 1.62E+00 1.80E+00 1.99E+00 2.20E+00          
       167-               2.43E+00 2.69E+00 2.98E+00 3.30E+00 3.65E+00 4.04E+00 4.47E+00          
       168-               4.95E+00 5.47E+00 6.06E+00 6.70E+00 7.42E+00 8.21E+00 9.08E+00          
       169-               1.00E+01 1.11E+01 1.23E+01 1.36E+01 1.51E+01 1.67E+01 1.85E+01          
       170-               2.04E+01 2.26E+01 2.50E+01                                              
       171-       sp24    0.00E+00 1.10E-06 1.27E-06 1.58E-06 1.99E-06 2.26E-06 2.92E-06          
       172-               3.74E-06 4.42E-06 5.66E-06 6.72E-06 8.86E-06 5.12E-06 3.87E-06          
       173-               4.24E-06 5.78E-06 6.49E-06 7.76E-06 1.04E-05 1.34E-05 1.79E-05          
       174-               2.18E-05 2.85E-05 3.62E-05 5.08E-05 6.45E-05 1.13E-03 9.81E-05          
       175-               5.62E-05 7.04E-05 5.63E-05 7.07E-05 9.96E-05 1.29E-04 1.64E-04          
       176-               1.94E-04 2.74E-04 3.45E-04 4.50E-04 5.82E-04 7.69E-04 1.00E-03          
       177-               1.58E-03 1.89E-03 9.54E-03 1.48E-02 8.85E-03 1.17E-03 1.59E-03          
       178-               2.18E-03 2.91E-03 3.95E-03 5.63E-03 7.63E-03 9.84E-03 1.28E-02          
       179-               1.52E-02 1.80E-02 2.12E-02 2.37E-02 2.62E-02 2.79E-02 5.05E-02          
       180-               3.06E-02 3.19E-02 3.26E-02 3.35E-02 3.37E-02 3.43E-02 3.42E-02          
       181-               3.42E-02 3.46E-02 3.43E-02 3.42E-02 3.39E-02 3.38E-02 3.34E-02          
       182-               3.29E-02 3.24E-02 3.13E-02 2.99E-02 2.96E-02 2.86E-02 2.77E-02          
       183-               2.69E-02 2.57E-02 2.48E-02 2.36E-02 2.24E-02 2.11E-02 2.03E-02          
       184-               1.89E-02 1.75E-02 1.61E-02 1.45E-02 1.32E-02 1.15E-02 9.68E-03          
       185-               7.75E-03 4.99E-03 1.30E-03                                              
       186-       c  rad                                                                          
       187-       ds3  s  31  32  33  34                                                          
       188-       si31    0  0.5                                                                  
       189-       sp31   -21  1                                                                   
       190-       si32    0  0.5                                                                  
       191-       sp32   -21  1                                                                   
       192-       si33    0  0.5                                                                  
       193-       sp33   -21  1                                                                   
       194-       si34    0  0.5                                                                  
       195-       sp34   -21  1                                                                   
       196-       c  ext                                                                          
       197-       ds4  s  41  42  43  44                                                          
       198-       si41    0   0.063                                                               
       199-       sp41   -21  0                                                                   
       200-       si42    0   0.063                                                               
       201-       sp42   -21  0                                                                   
       202-       si43    0   0.063                                                               
       203-       sp43   -21  0                                                                   
       204-       si44    0   0.063                                                               
       205-       sp44   -21  0                                                                   
       206-       nps 1e8                                                                         
       207-       prdmp 1e8 1e8 1 1                                                               
       208-       c ----------------------------------------------------------------------------- 
       209-       c -----------------------------------TALLY------------------------------------- 
       210-       c ----------------------------------------------------------------------------- 
       211-       c tmesh   $ ------ TMESH tallies start ------                                   
       212-       c c                                                                             
       213-       c rmesh11:p                                                                     
       214-       c  cora11     0 199i   4                                                        
       215-       c  corb11    -2 199i   2                                                        
       216-       c  corc11    -0.01     0.01                                                     
       217-       c c                                                                             
       218-       c endmd   $ ------ TMESH tallies end ------                                     
       219-       c f12:p 200                                                                     
       220-       c df12 iu=2 fac=1e6 ic=10 log                                                   
       221-       c f8:p  6 10 11 12                                                              
       222-       c ft8 res   88                                                                  
       223-       c fq8 u e                                                                       
       224-       f14:p 6 10 11 12                                                                
       225-       e14 1e-3 99log 25                                                               
       226-       c ----------------------------------------------------------------------------- 
       227-       c ---------------------------------MATERIALS----------------------------------- 
       228-       c ----------------------------------------------------------------------------- 
       229-       m60    6012  -0.00079080           $ Titanium Alloy                     -4.43   
       230-              6013  -0.00000918                                                        
       231-              8016  -0.001995                                                          
       232-              8017  -0.000001                                                          
       233-              8018  -0.000005                                                          
       234-              7014  -0.000498                                                          
       235-              7015  -0.000002                                                          
       236-              1001  -0.000150                                                          
       237-             26054  -0.00022582                                                        
       238-             26056  -0.00367607                                                        
       239-             26057  -0.00008641                                                        
       240-             26058  -0.00001170                                                        
       241-             13027  -0.061250                                                          
       242-             23051  -0.040000                                                          
       243-             22046  -0.07059143                                                        
       244-             22047  -0.06504479                                                        
       245-             22048  -0.65817743                                                        
       246-             22049  -0.04930815                                                        
       247-             22050  -0.04817343                                                        
       248-              nlib = 19c                                                               
       249-              hlib = 99h                                                               
       250-             pnlib = 19u                                                               
       251-       m16   88226  -1                    $ Radium      Ra   -5.0                      
       252-              nlib = 19c                                                               
       253-              hlib = 99h                                                               
       254-             pnlib = 31u                                                               
       255-       m61   12024  -0000779247           $ Al---6061                          -2.70   
       256-             12025  -0.00102913                                                        
       257-             12026  -0.00117859                                                        
       258-             13027  -0.972000                                                          
       259-             14028  -0.00551397                                                        
       260-             14029  -0.00028922                                                        
       261-             14030  -0.00019681                                                        
       262-             22046  -0.00006938                                                        
       263-             22047  -0.00006393                                                        
       264-             22048  -0.00064688                                                        
       265-             22049  -0.00004846                                                        
       266-             22050  -0.00004735                                                        
       267-             24050  -0.00008139                                                        
       268-             24052  -0.00163214                                                        
       269-             24053  -0.00018864                                                        
       270-             24054  -0.00004784                                                        
       271-             25055  -0.000876                                                          
       272-             26054  -0.00023079                                                        
       273-             26056  -0.00375694                                                        
       274-             26057  -0.00008832                                                        
       275-             26058  -0.00001196                                                        
       276-             29063  -0.00188318                                                        
       277-             29065  -0.00086682                                                        
       278-             30064  -0.00070195                                                        
       279-             30066  -0.00040824                                                        
       280-             30067  -0.00006038                                                        
       281-             30068  -0.00027985                                                        
       282-             30070  -0.00000953                                                        
       283-              nlib = 19c                                                               
       284-              hlib = 99h                                                               
       285-             pnlib = 19u                                                               
       286-       m51    1001  -0.111872             $ Water H2O                          -0.997  
       287-              1002  -0.000026                                                          
       288-              8016  -0.885692                                                          
       289-              8017  -0.000359                                                          
       290-              8018  -0.002048                                                          
       291-              nlib = 19c                                                               
       292-              hlib = 99h                                                               
       293-             pnlib = 19u                                                               
       294-       m17   73180  -0.00011695           $ tantalum    Ta   -16.6                     
       295-             73181  -0.99988305                                                        
       296-              nlib = 19c                                                               
       297-              hlib = 99h                                                               
       298-             pnlib = 19u                                                               
 
  comment.  total nubar used if fissionable isotopes are present.

 surface      101.1 and surface      105.1 are the same.      105.1 will be deleted.

 surface      101.1 and surface      213.1 are the same.      213.1 will be deleted.

 surface      101.3 and surface      105.3 are the same.      105.3 will be deleted.

 surface      102.1 and surface      103.1 are the same.      103.1 will be deleted.

 surface      102.1 and surface      203.1 are the same.      203.1 will be deleted.

 surface      102.1 and surface      204.1 are the same.      204.1 will be deleted.

 surface      102.1 and surface      207.1 are the same.      207.1 will be deleted.

 surface      102.1 and surface      208.1 are the same.      208.1 will be deleted.

 surface      102.1 and surface      209.1 are the same.      209.1 will be deleted.

 surface      104.1 and surface      210.1 are the same.      210.1 will be deleted.

 surface      104.1 and surface      211.1 are the same.      211.1 will be deleted.

 surface      104.1 and surface      212.1 are the same.      212.1 will be deleted.

 surface      105.2 and surface      213.2 are the same.      213.2 will be deleted.
 
  comment.          13 surfaces were deleted for being the same as others.
 
  warning.     1 energy bins of tally       14 are below energy cutoff.
 
  warning.  use models for the following missing data tables:
   1001.19u
   1002.19u
 
  warning.    1 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       1       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

  comment.   nevtype for CEM set to  66
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     heavyion   photon wt  
              cell      mat   density     density     volume       mass            pieces importance importance importance generation  

        1        1       60  5.90203E-02 4.43000E+00 3.14159E-01 1.39173E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        2        2       17  5.52457E-02 1.66000E+01 1.53938E-01 2.55537E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        3        3       17  5.52457E-02 1.66000E+01 1.53938E-01 2.55537E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        4        4       17  5.52457E-02 1.66000E+01 1.53938E-01 2.55537E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        5        5       61  6.77902E-02 2.70000E+00 1.96821E-01 5.31416E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        6        6       16  1.33216E-02 5.00000E+00 4.94801E-02 2.47400E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        7        7       61  6.77902E-02 2.70000E+00 1.96821E-01 5.31416E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        8        8       61  6.77902E-02 2.70000E+00 1.96821E-01 5.31416E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
        9        9       61  6.77902E-02 2.70000E+00 1.96821E-01 5.31416E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       10       10       16  1.33216E-02 5.00000E+00 4.94801E-02 2.47400E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       11       11       16  1.33216E-02 5.00000E+00 4.94801E-02 2.47400E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       12       12       16  1.33216E-02 5.00000E+00 4.94801E-02 2.47400E-01           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       13       13       60  5.90203E-02 4.43000E+00 3.14159E-01 1.39173E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       14       14       51  9.99813E-02 9.97000E-01 4.52201E+00 4.50844E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       15       15        0  0.00000E+00 0.00000E+00 3.35037E+04 0.00000E+00           1  1.0000E+00 1.0000E+00 1.0000E+00 -1.000E+00  
       16       16        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00 -1.000E+00  

 total                                               3.35103E+04 1.80733E+01

    minimum source weight = 7.9000E+00    maximum source weight = 7.9000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


 Using LLNL Photofission Multiplicity Model


         4 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: C:\cygwin\MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file Tendl/19/c/H001                                                 

 particle-production data for deuterons being expunged from   1001.19c
 no particle-production data for heavyions from   1001.19c
   1001.19c    7021  H001 n-TENDL-2019 (jcsublet) IAEA                                            mat 125      11/18/19

                        tables from file Tendl/19/c/H002                                                 

 particle-production data for protons   being expunged from   1002.19c
 particle-production data for tritons   being expunged from   1002.19c
 no particle-production data for heavyions from   1002.19c
   1002.19c   40341  H002 n-TENDL-2019 (jcsublet) IAEA                                            mat 128      11/18/19

                        tables from file Tendl/19/c/C012                                                 

 particle-production data for protons   being expunged from   6012.19c
 particle-production data for deuterons being expunged from   6012.19c
 particle-production data for alphas    being expunged from   6012.19c
 no particle-production data for heavyions from   6012.19c
   6012.19c  178992  C012 n-TENDL-2019 (jcsublet) IAEA                                            mat 625      11/18/19

                        tables from file Tendl/19/c/C013                                                 

 no particle-production data for heavyions from   6013.19c
   6013.19c  203164  C013 n-TENDL-2019 (jcsublet) IAEA                                            mat 628      11/18/19
 
  warning.    6013.19c lacks gamma-ray production cross sections.

                        tables from file Tendl/19/c/N014                                                 

 particle-production data for protons   being expunged from   7014.19c
 particle-production data for deuterons being expunged from   7014.19c
 particle-production data for alphas    being expunged from   7014.19c
 no particle-production data for heavyions from   7014.19c
   7014.19c  143095  N014 n-TENDL-2019 (jcsublet) IAEA                                            mat 725      11/18/19

                        tables from file Tendl/19/c/N015                                                 

 no particle-production data for heavyions from   7015.19c
   7015.19c   39155  N015 n-TENDL-2019 (jcsublet) IAEA                                            mat 728      11/18/19

                        tables from file Tendl/19/c/O016                                                 

 particle-production data for protons   being expunged from   8016.19c
 particle-production data for deuterons being expunged from   8016.19c
 particle-production data for tritons   being expunged from   8016.19c
 particle-production data for alphas    being expunged from   8016.19c
 no particle-production data for heavyions from   8016.19c
   8016.19c  502213  O016 n-TENDL-2019 (jcsublet) IAEA                                            mat 825      11/18/19

                        tables from file Tendl/19/c/O017                                                 

 no particle-production data for heavyions from   8017.19c
   8017.19c    6545  O017 n-TENDL-2019 (jcsublet) IAEA                                            mat 828      12/19/19
 
  warning.    8017.19c lacks gamma-ray production cross sections.

                        tables from file Tendl/19/c/O018                                                 

 no particle-production data for heavyions from   8018.19c
   8018.19c    7031  O018 n-TENDL-2019 (jcsublet) IAEA                                            mat 831      12/17/19
 
  warning.    8018.19c lacks gamma-ray production cross sections.

                        tables from file Tendl/19/c/Mg024                                                

 particle-production data for protons   being expunged from  12024.19c
 particle-production data for deuterons being expunged from  12024.19c
 particle-production data for tritons   being expunged from  12024.19c
 particle-production data for helions   being expunged from  12024.19c
 particle-production data for alphas    being expunged from  12024.19c
 no particle-production data for heavyions from  12024.19c
  12024.19c  177142  Mg024 n-TENDL-2019 (jcsublet) IAEA                                           mat1225      11/18/19

                        tables from file Tendl/19/c/Mg025                                                

 particle-production data for protons   being expunged from  12025.19c
 particle-production data for deuterons being expunged from  12025.19c
 particle-production data for tritons   being expunged from  12025.19c
 particle-production data for helions   being expunged from  12025.19c
 particle-production data for alphas    being expunged from  12025.19c
 no particle-production data for heavyions from  12025.19c
  12025.19c  270444  Mg025 n-TENDL-2019 (jcsublet) IAEA                                           mat1228      11/18/19

                        tables from file Tendl/19/c/Mg026                                                

 particle-production data for protons   being expunged from  12026.19c
 particle-production data for deuterons being expunged from  12026.19c
 particle-production data for tritons   being expunged from  12026.19c
 particle-production data for helions   being expunged from  12026.19c
 particle-production data for alphas    being expunged from  12026.19c
 no particle-production data for heavyions from  12026.19c
  12026.19c  191515  Mg026 n-TENDL-2019 (jcsublet) IAEA                                           mat1231      12/17/19
                     probability tables used from 6.7198E-01 to 8.0638E-01 mev.

                        tables from file Tendl/19/c/Al027                                                

 particle-production data for protons   being expunged from  13027.19c
 particle-production data for deuterons being expunged from  13027.19c
 particle-production data for tritons   being expunged from  13027.19c
 particle-production data for helions   being expunged from  13027.19c
 particle-production data for alphas    being expunged from  13027.19c
 no particle-production data for heavyions from  13027.19c
  13027.19c  233548  Al027 n-TENDL-2019 (jcsublet) IAEA                                           mat1325      12/17/19

                        tables from file Tendl/19/c/Si028                                                

 particle-production data for protons   being expunged from  14028.19c
 particle-production data for deuterons being expunged from  14028.19c
 particle-production data for tritons   being expunged from  14028.19c
 particle-production data for helions   being expunged from  14028.19c
 particle-production data for alphas    being expunged from  14028.19c
 no particle-production data for heavyions from  14028.19c
  14028.19c  194192  Si028 n-TENDL-2019 (jcsublet) IAEA                                           mat1425      11/18/19

                        tables from file Tendl/19/c/Si029                                                

 particle-production data for protons   being expunged from  14029.19c
 particle-production data for deuterons being expunged from  14029.19c
 particle-production data for tritons   being expunged from  14029.19c
 particle-production data for helions   being expunged from  14029.19c
 particle-production data for alphas    being expunged from  14029.19c
 no particle-production data for heavyions from  14029.19c
  14029.19c  198977  Si029 n-TENDL-2019 (jcsublet) IAEA                                           mat1428      11/18/19

                        tables from file Tendl/19/c/Si030                                                

 particle-production data for protons   being expunged from  14030.19c
 particle-production data for deuterons being expunged from  14030.19c
 particle-production data for tritons   being expunged from  14030.19c
 particle-production data for helions   being expunged from  14030.19c
 particle-production data for alphas    being expunged from  14030.19c
 no particle-production data for heavyions from  14030.19c
  14030.19c  208139  Si030 n-TENDL-2019 (jcsublet) IAEA                                           mat1431      11/18/19

                        tables from file Tendl/19/c/Ti046                                                

 particle-production data for protons   being expunged from  22046.19c
 particle-production data for deuterons being expunged from  22046.19c
 particle-production data for tritons   being expunged from  22046.19c
 particle-production data for helions   being expunged from  22046.19c
 particle-production data for alphas    being expunged from  22046.19c
 no particle-production data for heavyions from  22046.19c
  22046.19c  296662  Ti046 n-TENDL-2019 (jcsublet) IAEA                                           mat2225      11/18/19

                        tables from file Tendl/19/c/Ti047                                                

 particle-production data for protons   being expunged from  22047.19c
 particle-production data for deuterons being expunged from  22047.19c
 particle-production data for tritons   being expunged from  22047.19c
 particle-production data for helions   being expunged from  22047.19c
 particle-production data for alphas    being expunged from  22047.19c
 no particle-production data for heavyions from  22047.19c
  22047.19c  277388  Ti047 n-TENDL-2019 (jcsublet) IAEA                                           mat2228      11/18/19

                        tables from file Tendl/19/c/Ti048                                                

 particle-production data for protons   being expunged from  22048.19c
 particle-production data for deuterons being expunged from  22048.19c
 particle-production data for tritons   being expunged from  22048.19c
 particle-production data for helions   being expunged from  22048.19c
 particle-production data for alphas    being expunged from  22048.19c
 no particle-production data for heavyions from  22048.19c
  22048.19c  271503  Ti048 n-TENDL-2019 (jcsublet) IAEA                                           mat2231      11/18/19

                        tables from file Tendl/19/c/Ti049                                                

 particle-production data for protons   being expunged from  22049.19c
 particle-production data for deuterons being expunged from  22049.19c
 particle-production data for tritons   being expunged from  22049.19c
 particle-production data for helions   being expunged from  22049.19c
 particle-production data for alphas    being expunged from  22049.19c
 no particle-production data for heavyions from  22049.19c
  22049.19c  255751  Ti049 n-TENDL-2019 (jcsublet) IAEA                                           mat2234      11/18/19

                        tables from file Tendl/19/c/Ti050                                                

 particle-production data for protons   being expunged from  22050.19c
 particle-production data for deuterons being expunged from  22050.19c
 particle-production data for tritons   being expunged from  22050.19c
 particle-production data for helions   being expunged from  22050.19c
 particle-production data for alphas    being expunged from  22050.19c
 no particle-production data for heavyions from  22050.19c
  22050.19c  240928  Ti050 n-TENDL-2019 (jcsublet) IAEA                                           mat2237      11/18/19
                     probability tables used from 4.5919E-01 to 5.5103E-01 mev.

                        tables from file Tendl/19/c/V051                                                 

 particle-production data for protons   being expunged from  23051.19c
 particle-production data for deuterons being expunged from  23051.19c
 particle-production data for tritons   being expunged from  23051.19c
 particle-production data for helions   being expunged from  23051.19c
 particle-production data for alphas    being expunged from  23051.19c
 no particle-production data for heavyions from  23051.19c
  23051.19c  314598  V051 n-TENDL-2019 (jcsublet) IAEA                                            mat2328      11/18/19

                        tables from file Tendl/19/c/Cr050                                                

 particle-production data for protons   being expunged from  24050.19c
 particle-production data for deuterons being expunged from  24050.19c
 particle-production data for tritons   being expunged from  24050.19c
 particle-production data for helions   being expunged from  24050.19c
 particle-production data for alphas    being expunged from  24050.19c
 no particle-production data for heavyions from  24050.19c
  24050.19c  318998  Cr050 n-TENDL-2019 (jcsublet) IAEA                                           mat2425      11/18/19

                        tables from file Tendl/19/c/Cr052                                                

 particle-production data for protons   being expunged from  24052.19c
 particle-production data for deuterons being expunged from  24052.19c
 particle-production data for tritons   being expunged from  24052.19c
 particle-production data for helions   being expunged from  24052.19c
 particle-production data for alphas    being expunged from  24052.19c
 no particle-production data for heavyions from  24052.19c
  24052.19c  354361  Cr052 n-TENDL-2019 (jcsublet) IAEA                                           mat2431      11/18/19

                        tables from file Tendl/19/c/Cr053                                                

 particle-production data for protons   being expunged from  24053.19c
 particle-production data for deuterons being expunged from  24053.19c
 particle-production data for tritons   being expunged from  24053.19c
 particle-production data for helions   being expunged from  24053.19c
 particle-production data for alphas    being expunged from  24053.19c
 no particle-production data for heavyions from  24053.19c
  24053.19c  297421  Cr053 n-TENDL-2019 (jcsublet) IAEA                                           mat2434      12/17/19

                        tables from file Tendl/19/c/Cr054                                                

 particle-production data for protons   being expunged from  24054.19c
 particle-production data for deuterons being expunged from  24054.19c
 particle-production data for tritons   being expunged from  24054.19c
 particle-production data for helions   being expunged from  24054.19c
 particle-production data for alphas    being expunged from  24054.19c
 no particle-production data for heavyions from  24054.19c
  24054.19c  321909  Cr054 n-TENDL-2019 (jcsublet) IAEA                                           mat2437      11/18/19

                        tables from file Tendl/19/c/Mn055                                                

 particle-production data for protons   being expunged from  25055.19c
 particle-production data for deuterons being expunged from  25055.19c
 particle-production data for tritons   being expunged from  25055.19c
 particle-production data for helions   being expunged from  25055.19c
 particle-production data for alphas    being expunged from  25055.19c
 no particle-production data for heavyions from  25055.19c
  25055.19c  312017  Mn055 n-TENDL-2019 (jcsublet) IAEA                                           mat2525      11/18/19

                        tables from file Tendl/19/c/Fe054                                                

 particle-production data for protons   being expunged from  26054.19c
 particle-production data for deuterons being expunged from  26054.19c
 particle-production data for tritons   being expunged from  26054.19c
 particle-production data for helions   being expunged from  26054.19c
 particle-production data for alphas    being expunged from  26054.19c
 no particle-production data for heavyions from  26054.19c
  26054.19c  399040  Fe054 n-TENDL-2019 (jcsublet) IAEA                                           mat2625      11/18/19

                        tables from file Tendl/19/c/Fe056                                                

 particle-production data for protons   being expunged from  26056.19c
 particle-production data for deuterons being expunged from  26056.19c
 particle-production data for tritons   being expunged from  26056.19c
 particle-production data for helions   being expunged from  26056.19c
 particle-production data for alphas    being expunged from  26056.19c
 no particle-production data for heavyions from  26056.19c
  26056.19c  451989  Fe056 n-TENDL-2019 (jcsublet) IAEA                                           mat2631      11/18/19

                        tables from file Tendl/19/c/Fe057                                                

 particle-production data for protons   being expunged from  26057.19c
 particle-production data for deuterons being expunged from  26057.19c
 particle-production data for tritons   being expunged from  26057.19c
 particle-production data for helions   being expunged from  26057.19c
 particle-production data for alphas    being expunged from  26057.19c
 no particle-production data for heavyions from  26057.19c
  26057.19c  356324  Fe057 n-TENDL-2019 (jcsublet) IAEA                                           mat2634      11/18/19

                        tables from file Tendl/19/c/Fe058                                                

 particle-production data for protons   being expunged from  26058.19c
 particle-production data for deuterons being expunged from  26058.19c
 particle-production data for tritons   being expunged from  26058.19c
 particle-production data for helions   being expunged from  26058.19c
 particle-production data for alphas    being expunged from  26058.19c
 no particle-production data for heavyions from  26058.19c
  26058.19c  281525  Fe058 n-TENDL-2019 (jcsublet) IAEA                                           mat2637      11/18/19

                        tables from file Tendl/19/c/Cu063                                                

 particle-production data for protons   being expunged from  29063.19c
 particle-production data for deuterons being expunged from  29063.19c
 particle-production data for tritons   being expunged from  29063.19c
 particle-production data for helions   being expunged from  29063.19c
 particle-production data for alphas    being expunged from  29063.19c
 no particle-production data for heavyions from  29063.19c
  29063.19c  425863  Cu063 n-TENDL-2019 (jcsublet) IAEA                                           mat2925      11/18/19

                        tables from file Tendl/19/c/Cu065                                                

 particle-production data for protons   being expunged from  29065.19c
 particle-production data for deuterons being expunged from  29065.19c
 particle-production data for tritons   being expunged from  29065.19c
 particle-production data for helions   being expunged from  29065.19c
 particle-production data for alphas    being expunged from  29065.19c
 no particle-production data for heavyions from  29065.19c
  29065.19c  343876  Cu065 n-TENDL-2019 (jcsublet) IAEA                                           mat2931      11/18/19

                        tables from file Tendl/19/c/Zn064                                                

 particle-production data for protons   being expunged from  30064.19c
 particle-production data for deuterons being expunged from  30064.19c
 particle-production data for tritons   being expunged from  30064.19c
 particle-production data for helions   being expunged from  30064.19c
 particle-production data for alphas    being expunged from  30064.19c
 no particle-production data for heavyions from  30064.19c
  30064.19c  430780  Zn064 n-TENDL-2019 (jcsublet) IAEA                                           mat3025      11/18/19
                     probability tables used from 9.4832E-02 to 1.2328E-01 mev.

                        tables from file Tendl/19/c/Zn066                                                

 particle-production data for protons   being expunged from  30066.19c
 particle-production data for deuterons being expunged from  30066.19c
 particle-production data for tritons   being expunged from  30066.19c
 particle-production data for helions   being expunged from  30066.19c
 particle-production data for alphas    being expunged from  30066.19c
 no particle-production data for heavyions from  30066.19c
  30066.19c  407332  Zn066 n-TENDL-2019 (jcsublet) IAEA                                           mat3031      12/17/19

                        tables from file Tendl/19/c/Zn067                                                

 particle-production data for protons   being expunged from  30067.19c
 particle-production data for deuterons being expunged from  30067.19c
 particle-production data for tritons   being expunged from  30067.19c
 particle-production data for helions   being expunged from  30067.19c
 particle-production data for alphas    being expunged from  30067.19c
 no particle-production data for heavyions from  30067.19c
  30067.19c  463753  Zn067 n-TENDL-2019 (jcsublet) IAEA                                           mat3034      11/18/19

                        tables from file Tendl/19/c/Zn068                                                

 particle-production data for protons   being expunged from  30068.19c
 particle-production data for deuterons being expunged from  30068.19c
 particle-production data for tritons   being expunged from  30068.19c
 particle-production data for helions   being expunged from  30068.19c
 particle-production data for alphas    being expunged from  30068.19c
 no particle-production data for heavyions from  30068.19c
  30068.19c  382072  Zn068 n-TENDL-2019 (jcsublet) IAEA                                           mat3037      11/18/19

                        tables from file Tendl/19/c/Zn070                                                

 particle-production data for protons   being expunged from  30070.19c
 particle-production data for deuterons being expunged from  30070.19c
 particle-production data for tritons   being expunged from  30070.19c
 particle-production data for helions   being expunged from  30070.19c
 particle-production data for alphas    being expunged from  30070.19c
 no particle-production data for heavyions from  30070.19c
  30070.19c  348328  Zn070 n-TENDL-2019 (jcsublet) IAEA                                           mat3043      11/18/19

                        tables from file Tendl/19/c/Ta180                                                

 particle-production data for protons   being expunged from  73180.19c
 particle-production data for deuterons being expunged from  73180.19c
 particle-production data for tritons   being expunged from  73180.19c
 particle-production data for helions   being expunged from  73180.19c
 particle-production data for alphas    being expunged from  73180.19c
 no particle-production data for heavyions from  73180.19c
  73180.19c  462368  Ta180 n-TENDL-2019 (jcsublet) IAEA                                           mat7325      11/20/19
                     probability tables used from 9.7041E-05 to 3.9273E-02 mev.

                        tables from file Tendl/19/c/Ta181                                                

 particle-production data for protons   being expunged from  73181.19c
 particle-production data for deuterons being expunged from  73181.19c
 particle-production data for tritons   being expunged from  73181.19c
 particle-production data for helions   being expunged from  73181.19c
 particle-production data for alphas    being expunged from  73181.19c
 no particle-production data for heavyions from  73181.19c
  73181.19c  925806  Ta181 n-TENDL-2019 (jcsublet) IAEA                                           mat7328      12/17/19

                        tables from file Tendl/19/c/Ra226                                                

 particle-production data for protons   being expunged from  88226.19c
 particle-production data for deuterons being expunged from  88226.19c
 particle-production data for tritons   being expunged from  88226.19c
 particle-production data for helions   being expunged from  88226.19c
 particle-production data for alphas    being expunged from  88226.19c
 no particle-production data for heavyions from  88226.19c
  88226.19c  600919  Ra226 n-TENDL-2019 (jcsublet) IAEA                 total nu                  mat8834      11/20/19
                     probability tables used from 1.2710E-03 to 6.6993E-02 mev.

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  12000.84p    3857  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  14000.84p    4868  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  22000.84p    5818  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  23000.84p    5890  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  24000.84p    5758  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  25000.84p    5674  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  26000.84p    5794  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  29000.84p    5830  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  30000.84p    6364  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  73000.84p    9774  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  88000.84p   10422  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

                        tables from file Tendl/19/u/C012                                                 

   6012.19u   45146  C012 g-TENDL-2019 (jcsublet) IAEA                                            mat 625      12/16/19

                        tables from file Tendl/19/u/C013                                                 

   6013.19u   49760  C013 g-TENDL-2019 (jcsublet) IAEA                                            mat 628      12/16/19

                        tables from file Tendl/19/u/N014                                                 

   7014.19u   52882  N014 g-TENDL-2019 (jcsublet) IAEA                                            mat 725      12/16/19

                        tables from file Tendl/19/u/N015                                                 

   7015.19u   51496  N015 g-TENDL-2019 (jcsublet) IAEA                                            mat 728      12/16/19

                        tables from file Tendl/19/u/O016                                                 

   8016.19u   49249  O016 g-TENDL-2019 (jcsublet) IAEA                                            mat 825      12/16/19

                        tables from file Tendl/19/u/O017                                                 

   8017.19u   55106  O017 g-TENDL-2019 (jcsublet) IAEA                                            mat 828      12/16/19

                        tables from file Tendl/19/u/O018                                                 

   8018.19u   52485  O018 g-TENDL-2019 (jcsublet) IAEA                                            mat 831      12/16/19

                        tables from file Tendl/19/u/Mg024                                                

  12024.19u   50225  Mg024 g-TENDL-2019 (jcsublet) IAEA                                           mat1225      12/16/19

                        tables from file Tendl/19/u/Mg025                                                

  12025.19u   53998  Mg025 g-TENDL-2019 (jcsublet) IAEA                                           mat1228      12/16/19

                        tables from file Tendl/19/u/Mg026                                                

  12026.19u   51459  Mg026 g-TENDL-2019 (jcsublet) IAEA                                           mat1231      12/16/19

                        tables from file Tendl/19/u/Al027                                                

  13027.19u   53901  Al027 g-TENDL-2019 (jcsublet) IAEA                                           mat1325      12/16/19

                        tables from file Tendl/19/u/Si028                                                

  14028.19u   50160  Si028 g-TENDL-2019 (jcsublet) IAEA                                           mat1425      12/16/19

                        tables from file Tendl/19/u/Si029                                                

  14029.19u   53328  Si029 g-TENDL-2019 (jcsublet) IAEA                                           mat1428      12/16/19

                        tables from file Tendl/19/u/Si030                                                

  14030.19u   52091  Si030 g-TENDL-2019 (jcsublet) IAEA                                           mat1431      12/16/19

                        tables from file Tendl/19/u/Ti046                                                

  22046.19u   54613  Ti046 g-TENDL-2019 (jcsublet) IAEA                                           mat2225      12/16/19

                        tables from file Tendl/19/u/Ti047                                                

  22047.19u   56290  Ti047 g-TENDL-2019 (jcsublet) IAEA                                           mat2228      12/16/19

                        tables from file Tendl/19/u/Ti048                                                

  22048.19u   54173  Ti048 g-TENDL-2019 (jcsublet) IAEA                                           mat2231      12/16/19

                        tables from file Tendl/19/u/Ti049                                                

  22049.19u   55793  Ti049 g-TENDL-2019 (jcsublet) IAEA                                           mat2234      12/16/19

                        tables from file Tendl/19/u/Ti050                                                

  22050.19u   53806  Ti050 g-TENDL-2019 (jcsublet) IAEA                                           mat2237      12/16/19

                        tables from file Tendl/19/u/V051                                                 

  23051.19u   56050  V051 g-TENDL-2019 (jcsublet) IAEA                                            mat2328      12/16/19

                        tables from file Tendl/19/u/Cr050                                                

  24050.19u   54833  Cr050 g-TENDL-2019 (jcsublet) IAEA                                           mat2425      12/16/19

                        tables from file Tendl/19/u/Cr052                                                

  24052.19u   54480  Cr052 g-TENDL-2019 (jcsublet) IAEA                                           mat2431      12/16/19

                        tables from file Tendl/19/u/Cr053                                                

  24053.19u   56804  Cr053 g-TENDL-2019 (jcsublet) IAEA                                           mat2434      12/16/19

                        tables from file Tendl/19/u/Cr054                                                

  24054.19u   55587  Cr054 g-TENDL-2019 (jcsublet) IAEA                                           mat2437      12/16/19

                        tables from file Tendl/19/u/Mn055                                                

  25055.19u   57633  Mn055 g-TENDL-2019 (jcsublet) IAEA                                           mat2525      12/16/19

                        tables from file Tendl/19/u/Fe054                                                

  26054.19u   54779  Fe054 g-TENDL-2019 (jcsublet) IAEA                                           mat2625      12/16/19

                        tables from file Tendl/19/u/Fe056                                                

  26056.19u   55484  Fe056 g-TENDL-2019 (jcsublet) IAEA                                           mat2631      12/16/19

                        tables from file Tendl/19/u/Fe057                                                

  26057.19u   57317  Fe057 g-TENDL-2019 (jcsublet) IAEA                                           mat2634      12/16/19

                        tables from file Tendl/19/u/Fe058                                                

  26058.19u   55929  Fe058 g-TENDL-2019 (jcsublet) IAEA                                           mat2637      12/16/19

                        tables from file Tendl/19/u/Cu063                                                

  29063.19u   58984  Cu063 g-TENDL-2019 (jcsublet) IAEA                                           mat2925      12/16/19

                        tables from file Tendl/19/u/Cu065                                                

  29065.19u   58323  Cu065 g-TENDL-2019 (jcsublet) IAEA                                           mat2931      12/16/19

                        tables from file Tendl/19/u/Zn064                                                

  30064.19u   58262  Zn064 g-TENDL-2019 (jcsublet) IAEA                                           mat3025      12/16/19

                        tables from file Tendl/19/u/Zn066                                                

  30066.19u   57748  Zn066 g-TENDL-2019 (jcsublet) IAEA                                           mat3031      12/16/19

                        tables from file Tendl/19/u/Zn067                                                

  30067.19u   60012  Zn067 g-TENDL-2019 (jcsublet) IAEA                                           mat3034      12/16/19

                        tables from file Tendl/19/u/Zn068                                                

  30068.19u   57478  Zn068 g-TENDL-2019 (jcsublet) IAEA                                           mat3037      12/16/19

                        tables from file Tendl/19/u/Zn070                                                

  30070.19u   57167  Zn070 g-TENDL-2019 (jcsublet) IAEA                                           mat3043      12/16/19

                        tables from file Tendl/19/u/Ta180m                                               

  73180.19u   63085  Ta180m g-TENDL-2019 (jcsublet) IAEA                                          mat7326      12/16/19

                        tables from file Tendl/19/u/Ta181                                                

  73181.19u   61908  Ta181 g-TENDL-2019 (jcsublet) IAEA                                           mat7328      12/16/19

                        tables from file tape31                                                          

  88226.31u 1061796  Ra226 IAEA photonuclear data                                                 mat8834      11/17/25

  total    15379436

 maximum photon energy set to    100.0 mev (maximum electron energy)
 
  warning.  use ACT card to generate delayed gammas from fission.

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  12000.03e    2337                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  14000.03e    2339                                                                                          6/6/98    
  22000.03e    2345                                                                                          6/6/98    
  23000.03e    2345                                                                                          6/6/98    
  24000.03e    2345                                                                                          6/6/98    
  25000.03e    2345                                                                                          6/6/98    
  26000.03e    2345                                                                                          6/6/98    
  29000.03e    2347                                                                                          6/6/98    
  30000.03e    2347                                                                                          6/6/98    
  73000.03e    2367                                                                                          6/6/98    
  88000.03e    2377                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    2.0000E+02    2.0000E+01    2.0000E+02
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
       photonuclear     1.0000E+00    1.0000E+02    2.0000E+02    2.0000E+02    0.0000E+00    2.0000E+02
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
   37  #    heavyion    5.0000E+00    1.0000E+02    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00


The following nuclides use physics models rather than data tables:

            1001.  u
            1002.  u
 
 
  warning.  material       16 has been set to a conductor.
 
  warning.  material       61 has been set to a conductor.
 
  warning.  material       17 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file .\226Ra-spectrum.ir     nps =           0     coll =              0     ctm =        0.00   nrn =
                 0

        11 warning messages so far.
