station model 0
c -----------------------------------------------------------------------------
c -----------------------------------CELL--------------------------------------
c -----------------------------------------------------------------------------
101   0            (101 -102 103 -104 105 -106 (-108:-109))
                    121 122 123 124 125 127 129 131 140 #141 #151 144
111   22    -2.70  (111 -112 113 -114 115 -116 (-107:-117))
                   (-101:102:-103:104:-105:106:(108 109)) 
                   125 127 129 131 150    vol 4.636e4
c  collimator
121   14  -2.10    -121     $ Graphite Collimator
122   14  -2.10    -122     $ Graphite Collimator
123   14  -2.10    -123     $ Graphite Collimator
124   14  -2.10    -124     $ Graphite Collimator   
125   61  -2.10    -125 126 $ Cu water pipe
126    1  -0.997   -126     $ water        
127   61  -8.96    -127 128 $ Cu water pipe
128    1  -0.997   -128     $ water          
129   61  -8.96    -129 130 $ Cu water pipe  
130    1  -0.997   -130     $ water          
131   61  -8.96    -131 132 $ Cu water pipe  
132    1  -0.997   -132     $ water          
c  Beam stopper
140   61  -8.96    -140
141   61  -8.96    -141 142 -143
144   14  -2.10    -144     $ graphite 
c  Target
150   61  -8.96    -150 108 -107      vol 1.077e3
151   20  -11.72   -151 152 -108
c  Base
160   22    -2.70  -160 127           vol 4.47e3
161   22    -2.70  -161 162
162   22    -2.70  -161 162           trcl=(49  0 0)
163   22    -2.70  -161 162           trcl=(0  43 0)
164   22    -2.70  -161 162           trcl=(49 43 0)
165   22    -2.70  -165 #200          vol 1.14e4
166   22    -2.70  -167 166
167   22    -2.70  -168 169
168   22    -2.70  -168 169           trcl=(0  53  0)
169   22    -2.70  -168 169           trcl=(0  0 -81)
170   22    -2.70  -168 169           trcl=(0 53 -81)
171   22    -2.70  -172 173
172   22    -2.70  -172 173           trcl=(100  0   0)
173   22    -2.70  -172 173           trcl=( 0   0 -81)
174   22    -2.70  -172 173           trcl=(115  0 -81)
175   22    -2.70  -176 177
176   22    -2.70  -176 177           trcl=(115  0  0)
177   22    -2.70  -176 177           trcl=(  0 53  0)
178   22    -2.70  -176 177           trcl=(115 53  0)
179   22    -2.70  -180 181 
180   22    -2.70  -180 181           trcl=(  0 43  0)
c  rotating
190   64    -8.03  -150 107 -163     $ SS grab
191   70    -1.30  -190 191  163     $ PEEK
c  Rabbit-running pipeline
200   22    -2.70  -200 201
c
1000   0  -1000 #101 #111 121 122 123 124 125 127 129 131 
            140 #141  144 #151 #150
            160 #161 #162 #163 #164  165 #166 #167 #168 #169  
           #170 #171 #172 #173 #174 #175 #176 #177 #178 #179 
           #180 #190 #191 #200 
1001   0   1000

c -----------------------------------------------------------------------------
c ----------------------------------SURFACE------------------------------------
c -----------------------------------------------------------------------------
c  Vacuum chamber
101  px  -33 
102  px   57
103  py  -14 
104  py   14
105  pz  -12
106  pz   12
107  p    0.122  0  -1  9.835 
108  p    0.122  0  -1  7
109  px   11
111  px  -37
112  px   61
113  py  -18
114  py   18
115  pz  -15.7
116  pz   16.5
117  px   15
c  collimator
121  rpp  -2.5    2.5   -5.5    5.5     0.75    3.75         $  Up
122  rpp  -2.5    2.5   -5.5    5.5    -3.75   -0.75         $  Down
123  rpp  -12    -7      2.5    5.5    -2.      2.           $  front
124  rpp  -12    -7     -5.5   -2.5    -2       2            $  back
125  rcc   0      0      3.75   0       0       23.25  1.2
126  rcc   0      0      3.75   0       0       23.25  0.7
127  rcc   0      0     -3.75   0       0      -23.25  1.2
128  rcc   0      0     -3.75   0       0      -23.25  0.7 
129  rcc  -9.5    5.5    0      0       24      0      1.2
130  rcc  -9.5    5.5    0      0       24      0      0.7
131  rcc  -9.5   -5.5    0      0      -24      0      1.2
132  rcc  -9.5   -5.5    0      0      -24      0      0.7
c  Beam stopper
140  rpp   22.6   45.6  -4.5    4.5     2.5     5.5
141  rpp   24     45.6  -4.5    4.5    -2.2     1.5
142  rpp   24     44    -3.5    3.5    -2.2     1.5
143    p   0.122  0     -1      6.5 
144  rpp   22.6   45.6  -4.5    4.5     1.5     2.5
c  Target
150  rcc   35     0      3      0       0      -15      11
151  rpp   26     42    -3      3      -4       1.2  
152    p   0.122  0     -1      4  
c  Base
160  rpp  -40     16    -25     25     -17.3   -15.7
161  rpp  -39    -34    -24    -19     -63     -17.3
162  rpp  -38.7  -34.3  -23.7  -19.3   -63     -17.3
163    p   0.122  0     -1      12  
165  rpp   10     92    -24     24     -68     -65
166  rcc  -21     0     -17.3   0       0      -86      7.6
167  rcc  -21     0     -17.3   0       0      -86      7.95
168  rpp  -40     80    -29    -24     -89.5   -84.5
169  rpp  -40     80    -28.7  -24.3   -89.2   -84.8
172  rpp  -40    -35    -24     24     -89.5   -84.5
173  rpp  -39.7  -35.3  -24     24     -89.2   -84.8
176  rpp  -40    -35    -29    -24     -165.5  -89.5
177  rpp  -39.7  -35.3  -28.7  -24.3   -165.5  -89.5 
180  rpp  -40     80    -24    -19     -78     -68
181  rpp  -40     80    -23.7  -19.3   -77.7   -68.3
c  rotating
190  rcc   34      0    -20     0       0       15      2.5
191  rcc   34      0    -20     0       0       15      2.1
c  Rabbit-running pipeline
200  rcc   85     0     -85     0       0       110     6.65
201  rcc   85     0     -85     0       0       110     6.25
c  boundary
1000 so   200

c -----------------------------------------------------------------------------
c -----------------------------------DATA--------------------------------------
c -----------------------------------------------------------------------------
mode h p # n
c phys:h 200 200
c phys:n 200 200 1
c phys:p 200 0 0 -1  0 j 1
c cut:n 2j 0 
c cut:p 2j 0 
c cut:h 2j 0 
c lca 8j 1
c var   rr=off
nps 1e8
c prdmp 5e8 5e8 1 1
sdef  par = h 
      erg = 120
      vec = 1 0 0
      dir = 1
       x  = 0
       y  = d1
       z  = d2
sp1  -41  1.76  0
sp2  -41  0.47  0
imp:p 1 43r 0
imp:h 1 43r 0
imp:n 1 43r 0
imp:# 1 43r 0
c -----------------------------------------------------------------------------
c -----------------------------------TALLY-------------------------------------
c -----------------------------------------------------------------------------
c tmesh   $ ------ TMESH tallies start ------
c
c rmesh11:h   
c  cora11     20  299i  50 
c  corb11    -0.2       0.2
c  corc11    -10  299i  10
c rmesh21:n   
c  cora21    -100 199i  100 
c  corb21    -1         1  
c  corc21    -100 299i  60
c rmesh31:p   
c  cora31    -100 199i  100 
c  corb31    -1         1  
c  corc31    -100 299i  60
c
c endmd   $ ------ TMESH tallies end ------
c f8:# 140 150 144
c ft8 res  
c fq8 u e
c f18:n 111 160 19i 180 190 200
c ft18 cap  
c f14:n 151
c e14 1e-10 99log 200
c F6:h 140 144
c -----------------------------------------------------------------------------
c ---------------------------------MATERIALS-----------------------------------
c -----------------------------------------------------------------------------
m21   13027  -1           $ Aluminium   Al                     -2.6989
       nlib = 19c
       hlib = 99h
      pnlib = 19u                  
m20   90232  -1           $ Thorium     Th                    -11.72 
       nlib = 19c
       hlib = 99h
      pnlib = 19u                  
m61   29063  -0.6848      $ Copper      Cu                     -8.96 
      29065  -0.3152    
       nlib = 19c
       hlib = 99h
      pnlib = 19u              
m1    1001   -0.111872    $ Water H2O                          -0.997
      1002   -0.000026    
      8016   -0.885692    
      8017   -0.000359    
      8018   -0.002048    
       nlib = 19c
       hlib = 99h
      pnlib = 19u 
m32   6012   -0.000800    $ Titanium Alloy                     -4.43 
      8016   -0.001995      
      8017   -0.000001      
      8018   -0.000005      
      7014   -0.000498      
      7015   -0.000002      
      1001   -0.000150     
      26056  -0.004000      
      13027  -0.061250      
      23051  -0.040000      
      22046  -0.07353225    
      22047  -0.06631272    
      22048  -0.65706636    
      22049  -0.04821933    
      22050  -0.04616934    
       nlib = 19c
       hlib = 99h
      pnlib = 19u 
m22   12024  -0.010000    $ Al---6061                          -2.70 
      13027  -0.972000   
      14028  -0.005534   
      14029  -0.000280   
      14030  -0.000186   
      22046  -0.000072   
      22047  -0.000065   
      22048  -0.000646   
      22049  -0.000047   
      22050  -0.000045   
      24050  -0.000085   
      24052  -0.001634   
      24053  -0.000185   
      24054  -0.000046   
      25055  -0.000876   
      26054  -0.000239   
      26056  -0.003751   
      26057  -0.000087   
      26058  -0.000011   
      29063  -0.001902   
      29065  -0.000848   
      30064  -0.000710   
      30066  -0.000407   
      30067  -0.000060   
      30068  -0.000269   
      30070  -0.000009   
       nlib = 19c
       hlib = 99h
      pnlib = 19u 
m43   26054  -0.051708    $ CLAM Alloy                         -7.85 
      26056  -0.810978   
      26057  -0.018739   
      26058  -0.002475   
      24050  -0.003876   
      24052  -0.074657   
      24053  -0.008465   
      24054  -0.002103   
      74180  -0.000017   
      74182  -0.003816   
      74183  -0.002061   
      74184  -0.004412   
      74186  -0.004092   
      23050  -0.000005   
      23051  -0.001995   
      73181  -0.001498   
      25055  -0.004900   
      12024  -0.000948   
      12025  -0.000120   
      12026  -0.000132   
      14028  -0.002767   
      14029  -0.000140   
      14030  -0.000093  
       nlib = 19c
       hlib = 99h
      pnlib = 19u 
m14    6012  -1           $ Carbon       C                     -2.10 
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m64    6012  -0.000800    $ Steel, Stainless 304               -8.03 
      25055  -0.020000
      15031  -0.000450
      16032  -0.00028379  
      16033  -0.00000235  
      16034  -0.00001388  
      16036  -0.00000005 
      14028  -0.00918995  
      14029  -0.00048203  
      14030  -0.00032802  
      24050  -0.00793001 
      24052  -0.15902888 
      24053  -0.01837983 
      24054  -0.00466139 
      28058  -0.06383777  
      28060  -0.02543714  
      28061  -0.00112419  
      28062  -0.00364308  
      28064  -0.00095774  
      26054  -0.03858467  
      26056  -0.62810261  
      26057  -0.01476508  
      26058  -0.00199940  
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m10   82204  -0.01378196  $ Lead        Pb                    -11.35 
      82206  -0.23957455
      82207  -0.22076097
      82208  -0.52596412
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m65   12024  -0.01948118  $ Al---7075                          -2.81 
      12025  -0.00257283 
      12026  -0.00294646 
      13027  -0.892500
      14028  -0.00215321 
      14029  -0.00011294 
      14030  -0.00007686 
      22046  -0.00009274  
      22047  -0.00008546  
      22048  -0.00086472  
      22049  -0.00006478  
      22050  -0.00006329
      24050  -0.00009599 
      24052  -0.00192509 
      24053  -0.00022249 
      24054  -0.00005643  
      25055  -0.001757
      26054  -0.00016536  
      26056  -0.00269180  
      26057  -0.00006328  
      26058  -0.00000857 
      29063  -0.01095668 
      29065  -0.00504333 
      30064  -0.02692416 
      30066  -0.01565849 
      30067  -0.00231594 
      30068  -0.01073416 
      30070  -0.00036535 
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m69    6012  -0.23741251  $ Polytetrafluoroethylene PTFE       -2.25 
       6013  -0.00275621 
       9019  -0.759824
        nlib = 19c
        hlib = 99h
       pnlib = 19u
m53    1001  -0.143686    $ Polyethylene C2H4                  -0.93 
       1002  -0.000033
       6012  -0.84642359
       6013  -0.00982643
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m70    6012  -0.51128956  $ polyetheretherketone    PEEK       -1.30 
       6013  -0.00593574
       1001  -0.41366118  
       1002  -0.00011989
       8016  -0.06878095  
       8017  -0.00002810  
       8018  -0.00015867   
       nlib = 19c
       hlib = 99h
      pnlib = 19u 
      
      
      
      
      