for solid dose
c -----------------------------------------------------------------------------
c -----------------------------------CELL--------------------------------------
c -----------------------------------------------------------------------------
101  63 -1.10  (-101:-102) -117
103  7  -8.57  -103 101
104  7  -8.57  -104 105
106  7  -8.57 (-106 101):(-107 102 115)    $ (-106:-107) (101:102)  
108  6  -8.96  -108 109 110 111 114
112  6  -8.96  -112 103 104 113
113  6  -8.96  -113 105 114
116  6  -8.96  -116
118  61 -2.70  -118 119 116 121
119  0         -119 116
120  61 -2.70  -120 121 122
121  0         -121   
122  0         -122
123  61 -2.70  -123 122 #124 126 127
124  0         -124 125
126  0         -126
128  0         -128  
129  0         -129
130  0         -130 
200  0         -200 #101 #103 #104 #106 #108 #112 #113 116 #118 #119 #120
               #121 #122 #123 #124 #126  128  129  130  
201  0          200  

c -----------------------------------------------------------------------------
c ----------------------------------SURFACE------------------------------------
c -----------------------------------------------------------------------------
101   trc   -3.35  0  0  3.12  0  0  0.863  0.185  
102    s    -0.23  0  0  0.185
103   rcc   -3.35  0  0  0.80  0  0  2.25
104   rcc   -2.55  0  0  1.10  0  0  2.25
105   rcc   -2.55  0  0  4.50  0  0  1.00   
106   trc   -2.55  0  0  2.32  0  0  0.74   0.23 
107    s    -0.23  0  0  0.23
108   rcc   -2.40  0  0  4.35  0  0  0.85
109   rcc   -0.10  0  0  1.70  0  0  0.25   
110   trc   -2.40  0  0  2.193 0  0  0.76   0.293
111    s    -0.23  0  0  0.293
112   rcc   -3.35  0  0  2.20  0  0  2.50
113   rcc   -1.45  0  0  4.50  0  0  1.20  
114   rcc    1.60  0  0  2.90  0  0  0.45
115    px   -0.23
116   rcc   -3.45  0  0  0.1   0  0  1.4              $ Havar
117    pz    0.2
118   rcc   -5.75  0  0  2.40  0  0  3.9
119   rcc   -3.3535 0 0 -1.8965  0  0  0.863 
120   rcc   -5.75  0  0 -1.70  0  0  3.5 
121   rcc   -6.85  0  0  1.60  0  0  0.863 
122   trc   -7.55  0  0  0.70  0  0  1.6   0.863
123   rcc   -7.45  0  0 -4.48  0  0  3.0
124   rcc   -7.55  0  0 -1.30  0  0  1.6  
125   rcc   -7.55  0  0 -1.30  0  0  0.75
126   rcc   -7.55  0  0 -2.15  0  0  0.5
127   trc   -11.93 0  0  2.23  0  0  0.9   0.5 
128    s    -3.50  0  4.5  0.5
129    s    -3.5   0 34.5  0.5
130    s    -3.5   0 104.5 0.5  
200    so    200

c -----------------------------------------------------------------------------
c -----------------------------------DATA--------------------------------------
c -----------------------------------------------------------------------------
mode   p 
nps 1e8
imp:p 1 19r 0
sdef  par = p  
      ccc = 116
      axs =  1     0   0 
      pos = -3.45  0   0
      rad = d1
      ext = d2
      erg = d3
      wgt = 2.48E+08
si1  0  1.6
sp1 -21 1
si2  0  0.1
sp2 -21 0
si3 L 3.66E-04 4.83E-04 5.30E-04 7.32E-04 3.67E-03 4.03E-03 4.42E-03
      4.84E-03 5.56E-03 6.39E-03 7.00E-03 1.61E-01 1.76E-01 2.22E-01
      2.67E-01 3.21E-01 3.69E-01 4.04E-01 4.86E-01 5.09E-01 5.85E-01
      6.41E-01 6.72E-01 7.36E-01 7.71E-01 8.08E-01 8.46E-01 8.86E-01
      9.27E-01 9.71E-01 1.02E+00 1.06E+00 1.12E+00 1.17E+00 1.22E+00
      1.28E+00 1.34E+00 1.47E+00 1.54E+00 1.61E+00 1.77E+00 1.85E+00
      1.94E+00 2.03E+00 2.13E+00 2.23E+00 2.33E+00 2.44E+00 2.56E+00
      2.68E+00 3.07E+00 3.22E+00 3.37E+00 3.53E+00   
sp3   1.74E+02 1.83E+05 1.56E+04 5.58E+02 6.87E+03 1.78E+03 6.85E+06
      2.38E+06 1.50E+05 1.87E+04 5.11E+03 3.54E+05 2.99E+01 1.79E+00
      1.83E+01 2.76E+05 4.48E+04 2.00E+01 4.49E+01 7.80E+07 4.25E+00
      3.58E+01 2.00E+01 1.59E+02 2.59E+02 1.03E+05 8.32E+04 3.85E+04
      6.59E+06 7.61E+07 1.22E+04 3.85E+03 3.85E+04 4.76E+05 5.53E+04
      1.66E+01 7.47E+07 9.58E+04 1.68E+01 5.12E+01 1.28E+04 5.32E+02
      6.18E+02 8.97E+03 3.36E+02 1.78E+06 6.69E+03 5.10E+03 1.42E+04
      5.47E+02 8.62E+02 1.08E+04 1.50E+01 9.74E+02       
c -----------------------------------------------------------------------------
c -----------------------------------TALLY-------------------------------------
c -----------------------------------------------------------------------------
c tmesh   $ ------ TMESH tallies start ------
c c
c rmesh11:p  dose 10 1 2 1e6     
c  cora11    -10  199i  10
c  corb11    -0.1      0.1
c  corc11    -10  199i  10
c c
c endmd   $ ------ TMESH tallies end ------  
f14:p 128 129 130
df14  iu=2 fac=1e6 ic=10 log
c -----------------------------------------------------------------------------
c ---------------------------------MATERIALS-----------------------------------
c -----------------------------------------------------------------------------
m30   27059  -0.42                 $ Havar           -8.30
      24050  -0.00813869
      24052  -0.16321385
      24053  -0.01886351
      24054  -0.00478406
      28058  -0.08601299
      28060  -0.03427320
      28061  -0.00151470
      28062  -0.00490857
      28064  -0.00129043
      74180  -0.00003171
      74182  -0.00708137
      74183  -0.00384500
      74184  -0.00827779
      74186  -0.00776438
      42092  -0.00308698
      42094  -0.00197806
      42095  -0.00345406
      42096  -0.00366633
      42097  -0.00212904
      42098  -0.00545315
      42100  -0.00223210
      25055  -0.016
       6012  -0.002
       4009  -0.0005
      26054  -0.01075482
      26056  -0.17507286
      26057  -0.00411551
      26058  -0.00055730              
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m60    6012  -0.00079080           $ Titanium Alloy  -4.43
       6013  -0.00000918              
       8016  -0.001995
       8017  -0.000001
       8018  -0.000005
       7014  -0.000498
       7015  -0.000002
       1001  -0.000150
      26054  -0.00022582  
      26056  -0.00367607  
      26057  -0.00008641  
      26058  -0.00001170  
      13027  -0.061250
      23051  -0.040000
      22046  -0.07059143  
      22047  -0.06504479  
      22048  -0.65817743  
      22049  -0.04930815  
      22050  -0.04817343  
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m2    2004   -0.0001785            $ HeLium      He  -0.0001785
m6    29063  -0.68479238           $ Copper      Cu  -8.96
      29065  -0.31520824
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m7    41093  -1                    $ Nbobium     Nb  -8.57
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m63    1001  -0.101921514          $ 97% abundance O-18 water           -1.1
       1002  -0.000029562 
       8016  -0.008135099
       8017  -0.000009969 
       8018  -0.889903856
       nlib = 19c
       hlib = 99h
      pnlib = 19u
m61   12024  -0.00779247           $ Al---6061                          -2.70
      12025  -0.00102913 
      12026  -0.00117859              
      13027  -0.972000
      14028  -0.00551397 
      14029  -0.00028922 
      14030  -0.00019681 
      22046  -0.00006938  
      22047  -0.00006393  
      22048  -0.00064688  
      22049  -0.00004846  
      22050  -0.00004735  
      24050  -0.00008139  
      24052  -0.00163214  
      24053  -0.00018864  
      24054  -0.00004784  
      25055  -0.000876
      26054  -0.00023079  
      26056  -0.00375694  
      26057  -0.00008832  
      26058  -0.00001196  
      29063  -0.00188318  
      29065  -0.00086682  
      30064  -0.00070195 
      30066  -0.00040824 
      30067  -0.00006038 
      30068  -0.00027985 
      30070  -0.00000953 
       nlib = 19c
       hlib = 99h
      pnlib = 19u 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 